info face="Tahoma" size=8 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1
page id=0 file="tahoma_regular_8.png"
char id=175 x=1 y=1 width=10 height=5 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=96 x=12 y=2 width=6 height=6 xoffset=-1 yoffset=0 xadvance=6 page=0
char id=180 x=19 y=2 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0
char id=168 x=26 y=3 width=7 height=5 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=39 x=34 y=2 width=5 height=7 xoffset=-2 yoffset=0 xadvance=2 page=0
char id=34 x=40 y=2 width=7 height=7 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=183 x=48 y=5 width=5 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=176 x=54 y=3 width=8 height=8 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=42 x=63 y=2 width=9 height=9 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=94 x=73 y=3 width=11 height=8 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=178 x=85 y=3 width=7 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0
char id=179 x=93 y=3 width=7 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0
char id=185 x=101 y=3 width=7 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0
char id=45 x=109 y=7 width=7 height=5 xoffset=-2 yoffset=5 xadvance=4 page=0
char id=173 x=117 y=7 width=7 height=5 xoffset=-2 yoffset=5 xadvance=4 page=0
char id=170 x=125 y=3 width=8 height=9 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=186 x=134 y=3 width=8 height=9 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=61 x=143 y=6 width=11 height=7 xoffset=-2 yoffset=4 xadvance=8 page=0
char id=126 x=155 y=6 width=11 height=7 xoffset=-2 yoffset=4 xadvance=8 page=0
char id=164 x=167 y=5 width=9 height=9 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=171 x=177 y=5 width=9 height=9 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=187 x=187 y=5 width=9 height=9 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=215 x=197 y=5 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0
char id=177 x=207 y=3 width=11 height=11 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=108 x=219 y=2 width=5 height=13 xoffset=-2 yoffset=0 xadvance=2 page=0
char id=33 x=225 y=3 width=5 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0
char id=105 x=231 y=3 width=5 height=12 xoffset=-2 yoffset=1 xadvance=2 page=0
char id=161 x=237 y=3 width=5 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0
char id=58 x=243 y=5 width=5 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=305 x=249 y=5 width=5 height=10 xoffset=-2 yoffset=3 xadvance=2 page=0
char id=46 x=1 y=26 width=5 height=6 xoffset=-1 yoffset=7 xadvance=4 page=0
char id=32 x=7 y=27 width=5 height=5 xoffset=-2 yoffset=8 xadvance=3 page=0
char id=160 x=13 y=27 width=5 height=5 xoffset=-2 yoffset=8 xadvance=3 page=0
char id=314 x=19 y=16 width=6 height=16 xoffset=-2 yoffset=-3 xadvance=2 page=0
char id=236 x=26 y=19 width=6 height=13 xoffset=-3 yoffset=0 xadvance=2 page=0
char id=237 x=33 y=19 width=6 height=13 xoffset=-2 yoffset=0 xadvance=2 page=0
char id=204 x=40 y=17 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=205 x=48 y=17 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=296 x=56 y=17 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=300 x=64 y=17 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=207 x=72 y=18 width=7 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0
char id=298 x=80 y=18 width=7 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0
char id=304 x=88 y=18 width=7 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0
char id=102 x=96 y=19 width=7 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=238 x=104 y=19 width=7 height=13 xoffset=-3 yoffset=0 xadvance=2 page=0
char id=301 x=112 y=19 width=7 height=13 xoffset=-3 yoffset=0 xadvance=2 page=0
char id=320 x=120 y=19 width=7 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=322 x=128 y=19 width=7 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=341 x=136 y=19 width=7 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=383 x=144 y=19 width=7 height=13 xoffset=-1 yoffset=0 xadvance=3 page=0
char id=49 x=152 y=20 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=73 x=160 y=20 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=116 x=168 y=20 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=239 x=176 y=20 width=7 height=12 xoffset=-3 yoffset=1 xadvance=2 page=0
char id=299 x=184 y=20 width=7 height=12 xoffset=-3 yoffset=1 xadvance=2 page=0
char id=359 x=192 y=20 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=114 x=200 y=22 width=7 height=10 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=206 x=208 y=17 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=313 x=217 y=17 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=263 x=226 y=19 width=8 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=265 x=235 y=19 width=8 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=297 x=244 y=19 width=8 height=13 xoffset=-3 yoffset=0 xadvance=2 page=0
char id=317 x=1 y=36 width=8 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=318 x=10 y=36 width=8 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=345 x=19 y=36 width=8 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=347 x=28 y=36 width=8 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=378 x=37 y=36 width=8 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=382 x=46 y=36 width=8 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=63 x=55 y=37 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=74 x=64 y=37 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=76 x=73 y=37 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=191 x=82 y=37 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=267 x=91 y=37 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=319 x=100 y=37 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=380 x=109 y=37 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=99 x=118 y=39 width=8 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=115 x=127 y=39 width=8 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=122 x=136 y=39 width=8 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=312 x=145 y=39 width=8 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=293 x=154 y=33 width=9 height=16 xoffset=-2 yoffset=-3 xadvance=6 page=0
char id=200 x=164 y=34 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=201 x=174 y=34 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=202 x=184 y=34 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=276 x=194 y=34 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=282 x=204 y=34 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=308 x=214 y=34 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=346 x=224 y=34 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=348 x=234 y=34 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=352 x=244 y=34 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=356 x=1 y=50 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=377 x=11 y=50 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=381 x=21 y=50 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=203 x=31 y=51 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=229 x=41 y=51 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=274 x=51 y=51 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=278 x=61 y=51 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=379 x=71 y=51 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=98 x=81 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=100 x=91 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=104 x=101 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=107 x=111 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=223 x=121 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=224 x=131 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=225 x=141 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=226 x=151 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=227 x=161 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=232 x=171 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=233 x=181 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=234 x=191 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=241 x=201 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=242 x=211 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=243 x=221 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=244 x=231 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=245 x=241 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=249 x=1 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=250 x=11 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=251 x=21 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=259 x=31 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=269 x=41 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=277 x=51 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=283 x=61 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=324 x=71 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=328 x=81 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=335 x=91 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=337 x=101 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=349 x=111 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=353 x=121 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=357 x=131 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=361 x=141 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=365 x=151 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=367 x=161 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=369 x=171 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=507 x=181 y=66 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=48 x=191 y=67 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=50 x=201 y=67 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=51 x=211 y=67 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=52 x=221 y=67 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=53 x=231 y=67 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=54 x=241 y=67 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=55 x=1 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=56 x=11 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=57 x=21 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=66 x=31 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=69 x=41 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=70 x=51 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=75 x=61 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=80 x=71 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=83 x=81 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=84 x=91 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=90 x=101 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=163 x=111 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=165 x=121 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=222 x=131 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=228 x=141 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=235 x=151 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=240 x=161 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=246 x=171 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=252 x=181 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=257 x=191 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=275 x=201 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=279 x=211 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=321 x=221 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=333 x=231 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=358 x=241 y=80 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=363 x=1 y=96 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=97 x=11 y=98 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=101 x=21 y=98 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=110 x=31 y=98 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=111 x=41 y=98 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=117 x=51 y=98 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=118 x=61 y=98 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=120 x=71 y=98 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=192 x=81 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=193 x=92 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=194 x=103 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=195 x=114 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=197 x=125 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=209 x=136 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=217 x=147 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=218 x=158 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=219 x=169 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=258 x=180 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=262 x=191 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=264 x=202 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=268 x=213 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=270 x=224 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=284 x=235 y=93 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=286 x=1 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=292 x=12 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=323 x=23 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=327 x=34 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=340 x=45 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=344 x=56 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=360 x=67 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=364 x=78 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=366 x=89 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=368 x=100 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=506 x=111 y=109 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=196 x=122 y=110 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=220 x=133 y=110 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=256 x=144 y=110 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=266 x=155 y=110 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=288 x=166 y=110 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=362 x=177 y=110 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=273 x=188 y=111 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=295 x=199 y=111 width=10 height=13 xoffset=-3 yoffset=0 xadvance=6 page=0
char id=65 x=210 y=112 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=67 x=221 y=112 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=68 x=232 y=112 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=71 x=243 y=112 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=72 x=1 y=128 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=78 x=12 y=128 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=82 x=23 y=128 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=85 x=34 y=128 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=60 x=45 y=129 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=62 x=56 y=129 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=417 x=67 y=129 width=10 height=11 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=172 x=78 y=132 width=10 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0
char id=210 x=89 y=125 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=211 x=101 y=125 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=212 x=113 y=125 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=213 x=125 y=125 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=221 x=137 y=125 width=11 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=334 x=149 y=125 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=336 x=161 y=125 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=374 x=173 y=125 width=11 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=510 x=185 y=125 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=214 x=197 y=126 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=332 x=209 y=126 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=376 x=221 y=126 width=11 height=14 xoffset=-3 yoffset=-1 xadvance=6 page=0
char id=329 x=233 y=127 width=11 height=13 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=373 x=1 y=141 width=11 height=13 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=35 x=13 y=142 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=38 x=25 y=142 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=77 x=37 y=142 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=79 x=49 y=142 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=86 x=61 y=142 width=11 height=12 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=88 x=73 y=142 width=11 height=12 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=89 x=85 y=142 width=11 height=12 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=208 x=97 y=142 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=216 x=109 y=142 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=272 x=121 y=142 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=306 x=133 y=142 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=43 x=145 y=143 width=11 height=11 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=247 x=157 y=143 width=11 height=11 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=432 x=169 y=143 width=11 height=11 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=109 x=181 y=144 width=11 height=10 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=119 x=193 y=144 width=11 height=10 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=271 x=205 y=141 width=12 height=13 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=431 x=218 y=141 width=12 height=13 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=294 x=231 y=142 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=416 x=1 y=158 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=372 x=14 y=155 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=10 page=0
char id=508 x=28 y=155 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=10 page=0
char id=509 x=42 y=157 width=13 height=13 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=87 x=56 y=158 width=13 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=188 x=70 y=158 width=13 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0
char id=189 x=84 y=158 width=13 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0
char id=190 x=98 y=158 width=13 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0
char id=198 x=112 y=158 width=13 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=230 x=126 y=160 width=13 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=339 x=140 y=160 width=13 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=37 x=154 y=158 width=14 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=338 x=169 y=158 width=14 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=511 x=184 y=157 width=9 height=14 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=248 x=194 y=159 width=9 height=12 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=402 x=204 y=158 width=10 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=64 x=215 y=158 width=13 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=169 x=229 y=158 width=13 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=174 x=1 y=173 width=13 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=124 x=15 y=172 width=5 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0
char id=166 x=21 y=172 width=5 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0
char id=106 x=27 y=173 width=6 height=14 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=303 x=34 y=173 width=6 height=14 xoffset=-2 yoffset=1 xadvance=2 page=0
char id=44 x=41 y=179 width=6 height=8 xoffset=-2 yoffset=7 xadvance=4 page=0
char id=40 x=48 y=172 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=41 x=56 y=172 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=47 x=64 y=172 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=91 x=72 y=172 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=92 x=80 y=172 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=93 x=88 y=172 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=309 x=96 y=172 width=7 height=15 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=316 x=104 y=172 width=7 height=15 xoffset=-3 yoffset=0 xadvance=2 page=0
char id=302 x=112 y=173 width=7 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=355 x=120 y=173 width=7 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=59 x=128 y=175 width=7 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=184 x=136 y=181 width=7 height=6 xoffset=0 yoffset=9 xadvance=6 page=0
char id=123 x=144 y=172 width=8 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=125 x=153 y=172 width=8 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=307 x=162 y=173 width=8 height=14 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=315 x=171 y=173 width=8 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=231 x=180 y=175 width=8 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=343 x=189 y=175 width=8 height=12 xoffset=-3 yoffset=3 xadvance=4 page=0
char id=351 x=198 y=175 width=8 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=36 x=207 y=172 width=9 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=253 x=217 y=172 width=9 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=254 x=227 y=172 width=9 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=285 x=237 y=172 width=9 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=287 x=1 y=188 width=9 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=291 x=11 y=188 width=9 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=311 x=21 y=188 width=9 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=375 x=31 y=188 width=9 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=162 x=41 y=189 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=167 x=51 y=189 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=182 x=61 y=189 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=255 x=71 y=189 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=280 x=81 y=189 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=289 x=91 y=189 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=310 x=101 y=189 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=350 x=111 y=189 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=354 x=121 y=189 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=103 x=131 y=191 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=112 x=141 y=191 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=113 x=151 y=191 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=121 x=161 y=191 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=181 x=171 y=191 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=281 x=181 y=191 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=326 x=191 y=191 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=331 x=201 y=191 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=199 x=211 y=189 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=290 x=222 y=189 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=325 x=233 y=189 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=330 x=244 y=189 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=342 x=1 y=204 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=370 x=12 y=204 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=261 x=23 y=206 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=371 x=34 y=206 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=95 x=45 y=213 width=10 height=5 xoffset=-2 yoffset=10 xadvance=6 page=0
char id=81 x=56 y=204 width=11 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=260 x=68 y=204 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=230 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=87 second=44 amount=-1
