info face="Tahoma" size=8 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1
page id=0 file="tahoma_bold_8.png"
char id=96 x=1 y=1 width=5 height=4 xoffset=0 yoffset=1 xadvance=6 page=0
char id=39 x=7 y=1 width=4 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0
char id=34 x=12 y=1 width=7 height=5 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=42 x=20 y=1 width=8 height=7 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=94 x=29 y=2 width=9 height=6 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=45 x=39 y=6 width=6 height=3 xoffset=-1 yoffset=6 xadvance=5 page=0
char id=61 x=46 y=4 width=9 height=6 xoffset=0 yoffset=4 xadvance=9 page=0
char id=126 x=56 y=5 width=10 height=5 xoffset=-1 yoffset=5 xadvance=9 page=0
char id=32 x=67 y=9 width=3 height=3 xoffset=-1 yoffset=9 xadvance=3 page=0
char id=108 x=71 y=1 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0
char id=33 x=76 y=2 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0
char id=105 x=81 y=2 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0
char id=58 x=86 y=4 width=4 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0
char id=46 x=91 y=8 width=4 height=4 xoffset=-1 yoffset=8 xadvance=3 page=0
char id=102 x=96 y=1 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0
char id=49 x=103 y=2 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0
char id=73 x=110 y=2 width=6 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0
char id=116 x=117 y=2 width=6 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0
char id=114 x=1 y=16 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0
char id=63 x=8 y=14 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0
char id=69 x=16 y=14 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0
char id=70 x=24 y=14 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0
char id=74 x=32 y=14 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0
char id=76 x=40 y=14 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0
char id=99 x=48 y=16 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0
char id=115 x=56 y=16 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0
char id=122 x=64 y=16 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0
char id=98 x=72 y=13 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=100 x=81 y=13 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=104 x=90 y=13 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=107 x=99 y=13 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=48 x=108 y=14 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=50 x=117 y=14 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=51 x=1 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=52 x=10 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=53 x=19 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=54 x=28 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=55 x=37 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=56 x=46 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=57 x=55 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=66 x=64 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=67 x=73 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=75 x=82 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=78 x=91 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=80 x=100 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=83 x=109 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=84 x=118 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=90 x=1 y=36 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=97 x=10 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0
char id=101 x=19 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0
char id=110 x=28 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0
char id=111 x=37 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0
char id=117 x=46 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0
char id=118 x=55 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0
char id=68 x=64 y=36 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=71 x=74 y=36 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=72 x=84 y=36 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=79 x=94 y=36 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=82 x=104 y=36 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=85 x=114 y=36 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=43 x=1 y=48 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0
char id=60 x=11 y=48 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0
char id=62 x=21 y=48 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0
char id=38 x=31 y=47 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=86 x=42 y=47 width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=88 x=53 y=47 width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=89 x=64 y=47 width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=119 x=75 y=49 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0
char id=120 x=86 y=49 width=10 height=8 xoffset=-2 yoffset=4 xadvance=7 page=0
char id=65 x=97 y=47 width=11 height=10 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=77 x=109 y=47 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0
char id=109 x=1 y=61 width=12 height=8 xoffset=-1 yoffset=4 xadvance=11 page=0
char id=37 x=14 y=59 width=14 height=10 xoffset=-1 yoffset=2 xadvance=13 page=0
char id=87 x=29 y=59 width=14 height=10 xoffset=-2 yoffset=2 xadvance=11 page=0
char id=35 x=44 y=59 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=64 x=55 y=59 width=11 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0
char id=124 x=67 y=58 width=4 height=13 xoffset=1 yoffset=1 xadvance=7 page=0
char id=59 x=72 y=61 width=4 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0
char id=44 x=77 y=65 width=4 height=6 xoffset=-1 yoffset=8 xadvance=3 page=0
char id=106 x=82 y=59 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0
char id=40 x=88 y=58 width=6 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0
char id=41 x=95 y=58 width=6 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0
char id=91 x=102 y=58 width=6 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0
char id=93 x=109 y=58 width=6 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0
char id=47 x=116 y=58 width=7 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=92 x=1 y=72 width=7 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=36 x=9 y=72 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=123 x=18 y=72 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=125 x=27 y=72 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=103 x=36 y=75 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0
char id=112 x=45 y=75 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0
char id=113 x=54 y=75 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0
char id=121 x=63 y=75 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0
char id=81 x=72 y=73 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=95 x=82 y=82 width=9 height=3 xoffset=-1 yoffset=11 xadvance=7 page=0
