info face="Tahoma" size=10 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=16 base=14 scaleW=512 scaleH=256 pages=1
page id=0 file="tahoma_regular_10.png"
char id=175 x=1 y=3 width=11 height=5 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=96 x=13 y=4 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0
char id=180 x=21 y=4 width=7 height=6 xoffset=1 yoffset=2 xadvance=7 page=0
char id=168 x=29 y=5 width=8 height=5 xoffset=0 yoffset=3 xadvance=7 page=0
char id=39 x=38 y=4 width=5 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0
char id=34 x=44 y=4 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0
char id=183 x=52 y=7 width=5 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=42 x=58 y=4 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=94 x=68 y=5 width=12 height=8 xoffset=-1 yoffset=3 xadvance=9 page=0
char id=45 x=81 y=9 width=8 height=5 xoffset=-2 yoffset=7 xadvance=5 page=0
char id=173 x=90 y=9 width=8 height=5 xoffset=-2 yoffset=7 xadvance=5 page=0
char id=176 x=99 y=5 width=9 height=9 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=185 x=109 y=5 width=7 height=10 xoffset=0 yoffset=3 xadvance=6 page=0
char id=178 x=117 y=5 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0
char id=179 x=126 y=5 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0
char id=170 x=135 y=5 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=186 x=145 y=5 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=126 x=155 y=8 width=11 height=7 xoffset=-1 yoffset=6 xadvance=9 page=0
char id=61 x=167 y=8 width=11 height=8 xoffset=-1 yoffset=6 xadvance=9 page=0
char id=164 x=179 y=7 width=10 height=10 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=171 x=190 y=7 width=10 height=10 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=187 x=201 y=7 width=10 height=10 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=177 x=212 y=5 width=11 height=12 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=43 x=224 y=6 width=11 height=11 xoffset=-2 yoffset=4 xadvance=8 page=0
char id=60 x=236 y=6 width=11 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0
char id=62 x=248 y=6 width=11 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0
char id=215 x=260 y=6 width=11 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0
char id=247 x=272 y=6 width=11 height=11 xoffset=-2 yoffset=4 xadvance=9 page=0
char id=172 x=284 y=9 width=11 height=8 xoffset=-1 yoffset=7 xadvance=9 page=0
char id=108 x=296 y=4 width=5 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0
char id=33 x=302 y=5 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=105 x=308 y=5 width=5 height=13 xoffset=-1 yoffset=3 xadvance=3 page=0
char id=161 x=314 y=5 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=58 x=320 y=7 width=5 height=11 xoffset=0 yoffset=5 xadvance=5 page=0
char id=305 x=326 y=7 width=5 height=11 xoffset=-1 yoffset=5 xadvance=3 page=0
char id=46 x=332 y=12 width=5 height=6 xoffset=-1 yoffset=10 xadvance=4 page=0
char id=32 x=338 y=13 width=5 height=5 xoffset=-2 yoffset=11 xadvance=4 page=0
char id=160 x=344 y=13 width=5 height=5 xoffset=-2 yoffset=11 xadvance=4 page=0
char id=314 x=350 y=1 width=7 height=17 xoffset=-1 yoffset=-1 xadvance=3 page=0
char id=300 x=358 y=2 width=7 height=16 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=207 x=366 y=3 width=7 height=15 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=298 x=374 y=3 width=7 height=15 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=304 x=382 y=3 width=7 height=15 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=236 x=390 y=4 width=7 height=14 xoffset=-3 yoffset=2 xadvance=3 page=0
char id=237 x=398 y=4 width=7 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0
char id=238 x=406 y=4 width=7 height=14 xoffset=-2 yoffset=2 xadvance=3 page=0
char id=301 x=414 y=4 width=7 height=14 xoffset=-2 yoffset=2 xadvance=3 page=0
char id=322 x=422 y=4 width=7 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0
char id=383 x=430 y=4 width=7 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0
char id=73 x=438 y=5 width=7 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=239 x=446 y=5 width=7 height=13 xoffset=-2 yoffset=3 xadvance=3 page=0
char id=299 x=454 y=5 width=7 height=13 xoffset=-2 yoffset=3 xadvance=3 page=0
char id=204 x=462 y=2 width=8 height=16 xoffset=-3 yoffset=0 xadvance=4 page=0
char id=205 x=471 y=2 width=8 height=16 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=206 x=480 y=2 width=8 height=16 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=308 x=489 y=2 width=8 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=297 x=498 y=4 width=8 height=14 xoffset=-2 yoffset=2 xadvance=3 page=0
char id=318 x=1 y=22 width=8 height=14 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=320 x=10 y=22 width=8 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=345 x=19 y=22 width=8 height=14 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=74 x=28 y=23 width=8 height=13 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=116 x=37 y=23 width=8 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=359 x=46 y=23 width=8 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=114 x=55 y=25 width=8 height=11 xoffset=-2 yoffset=5 xadvance=5 page=0
char id=296 x=64 y=20 width=9 height=16 xoffset=-3 yoffset=0 xadvance=4 page=0
char id=313 x=74 y=20 width=9 height=16 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=102 x=84 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0
char id=265 x=94 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=269 x=104 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=317 x=114 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=341 x=124 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=347 x=134 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=349 x=144 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=353 x=154 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=378 x=164 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=382 x=174 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=49 x=184 y=23 width=9 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0
char id=63 x=194 y=23 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=76 x=204 y=23 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=191 x=214 y=23 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=267 x=224 y=23 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=319 x=234 y=23 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=380 x=244 y=23 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=99 x=254 y=25 width=9 height=11 xoffset=-2 yoffset=5 xadvance=6 page=0
char id=115 x=264 y=25 width=9 height=11 xoffset=-2 yoffset=5 xadvance=6 page=0
char id=118 x=274 y=25 width=9 height=11 xoffset=-2 yoffset=5 xadvance=6 page=0
char id=120 x=284 y=25 width=9 height=11 xoffset=-2 yoffset=5 xadvance=6 page=0
char id=122 x=294 y=25 width=9 height=11 xoffset=-2 yoffset=5 xadvance=6 page=0
char id=293 x=304 y=19 width=10 height=17 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=200 x=315 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=201 x=326 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=202 x=337 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=276 x=348 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=282 x=359 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=377 x=370 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=381 x=381 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=203 x=392 y=21 width=10 height=15 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=229 x=403 y=21 width=10 height=15 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=274 x=414 y=21 width=10 height=15 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=278 x=425 y=21 width=10 height=15 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=367 x=436 y=21 width=10 height=15 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=379 x=447 y=21 width=10 height=15 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=507 x=458 y=21 width=10 height=15 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=98 x=469 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=100 x=480 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=104 x=491 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=107 x=1 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=223 x=12 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=224 x=23 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=225 x=34 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=226 x=45 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=227 x=56 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=232 x=67 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=233 x=78 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=234 x=89 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=241 x=100 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=242 x=111 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=243 x=122 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=244 x=133 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=245 x=144 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=249 x=155 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=250 x=166 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=251 x=177 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=259 x=188 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=263 x=199 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=277 x=210 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=283 x=221 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=324 x=232 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=328 x=243 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=335 x=254 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=357 x=265 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=361 x=276 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=365 x=287 y=37 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=48 x=298 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=50 x=309 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=51 x=320 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=52 x=331 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=53 x=342 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=54 x=353 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=55 x=364 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=56 x=375 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=57 x=386 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=66 x=397 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=69 x=408 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=70 x=419 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=75 x=430 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=80 x=441 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=90 x=452 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=163 x=463 y=38 width=10 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0
char id=222 x=474 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=228 x=485 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=235 x=496 y=38 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=240 x=1 y=56 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=246 x=12 y=56 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=252 x=23 y=56 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=257 x=34 y=56 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=275 x=45 y=56 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=279 x=56 y=56 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=321 x=67 y=56 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=333 x=78 y=56 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=363 x=89 y=56 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=97 x=100 y=58 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=101 x=111 y=58 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=110 x=122 y=58 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=111 x=133 y=58 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=117 x=144 y=58 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=312 x=155 y=58 width=10 height=11 xoffset=-2 yoffset=5 xadvance=5 page=0
char id=366 x=166 y=52 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=506 x=178 y=52 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=192 x=190 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=193 x=202 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=194 x=214 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=195 x=226 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=197 x=238 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=209 x=250 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=217 x=262 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=218 x=274 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=219 x=286 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=221 x=298 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=258 x=310 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=262 x=322 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=264 x=334 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=268 x=346 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=270 x=358 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=284 x=370 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=286 x=382 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=292 x=394 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=323 x=406 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=327 x=418 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=340 x=430 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=344 x=442 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=346 x=454 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=348 x=466 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=352 x=478 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=356 x=490 y=53 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=360 x=1 y=70 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=364 x=13 y=70 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=368 x=25 y=70 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=374 x=37 y=70 width=11 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=196 x=49 y=71 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=220 x=61 y=71 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=256 x=73 y=71 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=266 x=85 y=71 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=288 x=97 y=71 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=362 x=109 y=71 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=376 x=121 y=71 width=11 height=15 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=273 x=133 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=295 x=145 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=337 x=157 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=369 x=169 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=35 x=181 y=73 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0
char id=65 x=193 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=67 x=205 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=68 x=217 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=71 x=229 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=72 x=241 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=78 x=253 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=82 x=265 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=83 x=277 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=84 x=289 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=85 x=301 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=88 x=313 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=89 x=325 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=165 x=337 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=358 x=349 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=417 x=361 y=73 width=11 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=210 x=373 y=70 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=211 x=386 y=70 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=212 x=399 y=70 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=213 x=412 y=70 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=334 x=425 y=70 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=336 x=438 y=70 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=214 x=451 y=71 width=12 height=15 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=332 x=464 y=71 width=12 height=15 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=329 x=477 y=72 width=12 height=14 xoffset=-3 yoffset=2 xadvance=8 page=0
char id=79 x=490 y=73 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=208 x=1 y=90 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=272 x=14 y=90 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=306 x=27 y=90 width=12 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0
char id=432 x=40 y=90 width=12 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=431 x=53 y=88 width=13 height=15 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=271 x=67 y=89 width=13 height=14 xoffset=-2 yoffset=2 xadvance=9 page=0
char id=373 x=81 y=89 width=13 height=14 xoffset=-2 yoffset=2 xadvance=10 page=0
char id=38 x=95 y=90 width=13 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=77 x=109 y=90 width=13 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=86 x=123 y=90 width=13 height=13 xoffset=-3 yoffset=3 xadvance=8 page=0
char id=294 x=137 y=90 width=13 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=416 x=151 y=90 width=13 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=109 x=165 y=92 width=13 height=11 xoffset=-1 yoffset=5 xadvance=11 page=0
char id=119 x=179 y=92 width=13 height=11 xoffset=-2 yoffset=5 xadvance=10 page=0
char id=509 x=193 y=89 width=14 height=14 xoffset=-2 yoffset=2 xadvance=11 page=0
char id=37 x=208 y=90 width=14 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0
char id=230 x=223 y=92 width=14 height=11 xoffset=-2 yoffset=5 xadvance=11 page=0
char id=372 x=238 y=87 width=15 height=16 xoffset=-2 yoffset=0 xadvance=12 page=0
char id=508 x=254 y=87 width=15 height=16 xoffset=-2 yoffset=0 xadvance=12 page=0
char id=87 x=270 y=90 width=15 height=13 xoffset=-2 yoffset=3 xadvance=12 page=0
char id=188 x=286 y=90 width=15 height=13 xoffset=-1 yoffset=3 xadvance=13 page=0
char id=189 x=302 y=90 width=15 height=13 xoffset=-1 yoffset=3 xadvance=13 page=0
char id=190 x=318 y=90 width=15 height=13 xoffset=-1 yoffset=3 xadvance=13 page=0
char id=198 x=334 y=90 width=15 height=13 xoffset=-2 yoffset=3 xadvance=12 page=0
char id=339 x=350 y=92 width=15 height=11 xoffset=-2 yoffset=5 xadvance=12 page=0
char id=338 x=366 y=90 width=16 height=13 xoffset=-2 yoffset=3 xadvance=13 page=0
char id=511 x=383 y=89 width=10 height=15 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=248 x=394 y=91 width=10 height=13 xoffset=-2 yoffset=4 xadvance=7 page=0
char id=402 x=405 y=90 width=11 height=14 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=510 x=417 y=87 width=13 height=17 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=216 x=431 y=90 width=13 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=64 x=445 y=90 width=15 height=14 xoffset=-2 yoffset=3 xadvance=12 page=0
char id=124 x=461 y=89 width=5 height=16 xoffset=0 yoffset=2 xadvance=6 page=0
char id=166 x=467 y=89 width=5 height=16 xoffset=0 yoffset=2 xadvance=5 page=0
char id=59 x=473 y=92 width=6 height=13 xoffset=-1 yoffset=5 xadvance=5 page=0
char id=91 x=480 y=89 width=7 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0
char id=93 x=488 y=89 width=7 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0
char id=44 x=496 y=97 width=7 height=8 xoffset=-2 yoffset=10 xadvance=4 page=0
char id=47 x=1 y=106 width=9 height=16 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=92 x=11 y=106 width=9 height=16 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=123 x=21 y=106 width=9 height=16 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=125 x=31 y=106 width=9 height=16 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=162 x=41 y=107 width=9 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0
char id=36 x=51 y=106 width=10 height=16 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=167 x=62 y=107 width=10 height=15 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=182 x=73 y=107 width=10 height=15 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=95 x=84 y=117 width=11 height=5 xoffset=-2 yoffset=13 xadvance=7 page=0
char id=81 x=96 y=107 width=12 height=15 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=169 x=109 y=107 width=15 height=15 xoffset=-2 yoffset=3 xadvance=12 page=0
char id=174 x=125 y=107 width=15 height=15 xoffset=-2 yoffset=3 xadvance=12 page=0
char id=316 x=141 y=106 width=7 height=17 xoffset=-2 yoffset=2 xadvance=3 page=0
char id=106 x=149 y=107 width=7 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=303 x=157 y=107 width=7 height=16 xoffset=-1 yoffset=3 xadvance=3 page=0
char id=184 x=165 y=116 width=7 height=7 xoffset=0 yoffset=12 xadvance=7 page=0
char id=40 x=173 y=106 width=8 height=17 xoffset=-1 yoffset=2 xadvance=5 page=0
char id=41 x=182 y=106 width=8 height=17 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=309 x=191 y=106 width=8 height=17 xoffset=-2 yoffset=2 xadvance=4 page=0
char id=302 x=200 y=107 width=8 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=355 x=209 y=107 width=8 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=253 x=218 y=106 width=9 height=17 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=375 x=228 y=106 width=9 height=17 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=255 x=238 y=107 width=9 height=16 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=307 x=248 y=107 width=9 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0
char id=315 x=258 y=107 width=9 height=16 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=121 x=268 y=109 width=9 height=14 xoffset=-2 yoffset=5 xadvance=6 page=0
char id=231 x=278 y=109 width=9 height=14 xoffset=-2 yoffset=5 xadvance=6 page=0
char id=343 x=288 y=109 width=9 height=14 xoffset=-3 yoffset=5 xadvance=5 page=0
char id=351 x=298 y=109 width=9 height=14 xoffset=-2 yoffset=5 xadvance=6 page=0
char id=254 x=308 y=106 width=10 height=17 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=285 x=319 y=106 width=10 height=17 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=287 x=330 y=106 width=10 height=17 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=291 x=341 y=106 width=10 height=17 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=311 x=352 y=106 width=10 height=17 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=280 x=363 y=107 width=10 height=16 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=289 x=374 y=107 width=10 height=16 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=310 x=385 y=107 width=10 height=16 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=103 x=396 y=109 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=112 x=407 y=109 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=113 x=418 y=109 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=181 x=429 y=109 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=281 x=440 y=109 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=326 x=451 y=109 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=331 x=462 y=109 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=199 x=473 y=107 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=290 x=485 y=107 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=325 x=497 y=107 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=330 x=1 y=124 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=342 x=13 y=124 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=350 x=25 y=124 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=354 x=37 y=124 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=370 x=49 y=124 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=260 x=61 y=124 width=12 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=261 x=74 y=126 width=12 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=371 x=87 y=126 width=12 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
kerning first=46 second=45 amount=-1
kerning first=46 second=173 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=173 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=339 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
