info face="Tahoma" size=8 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=13 base=11 scaleW=512 scaleH=256 pages=1
page id=0 file="tahoma_bold_8.png"
char id=175 x=1 y=3 width=11 height=5 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=96 x=13 y=4 width=7 height=6 xoffset=-1 yoffset=0 xadvance=6 page=0
char id=180 x=21 y=4 width=7 height=6 xoffset=0 yoffset=0 xadvance=6 page=0
char id=168 x=29 y=5 width=9 height=5 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=39 x=39 y=4 width=6 height=7 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=34 x=46 y=4 width=9 height=7 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=183 x=56 y=7 width=6 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=176 x=63 y=5 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=42 x=72 y=4 width=10 height=9 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=94 x=83 y=5 width=11 height=8 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=185 x=95 y=5 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=45 x=104 y=9 width=8 height=5 xoffset=-2 yoffset=5 xadvance=5 page=0
char id=173 x=113 y=9 width=8 height=5 xoffset=-2 yoffset=5 xadvance=5 page=0
char id=170 x=122 y=5 width=9 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=178 x=132 y=5 width=9 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=179 x=142 y=5 width=9 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=186 x=152 y=5 width=9 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=61 x=162 y=7 width=11 height=8 xoffset=-1 yoffset=3 xadvance=9 page=0
char id=126 x=174 y=8 width=12 height=7 xoffset=-2 yoffset=4 xadvance=9 page=0
char id=578 x=187 y=5 width=9 height=11 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=164 x=197 y=6 width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=171 x=208 y=7 width=10 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0
char id=187 x=219 y=7 width=10 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0
char id=32 x=230 y=12 width=5 height=5 xoffset=-2 yoffset=8 xadvance=3 page=0
char id=160 x=236 y=12 width=5 height=5 xoffset=-2 yoffset=8 xadvance=3 page=0
char id=108 x=242 y=4 width=6 height=13 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=406 x=249 y=4 width=6 height=13 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=33 x=256 y=5 width=6 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=105 x=263 y=5 width=6 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=161 x=270 y=5 width=6 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=451 x=277 y=5 width=6 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=58 x=284 y=7 width=6 height=10 xoffset=-2 yoffset=3 xadvance=3 page=0
char id=305 x=291 y=7 width=6 height=10 xoffset=-2 yoffset=3 xadvance=3 page=0
char id=46 x=298 y=11 width=6 height=6 xoffset=-2 yoffset=7 xadvance=3 page=0
char id=314 x=305 y=1 width=7 height=16 xoffset=-2 yoffset=-3 xadvance=3 page=0
char id=236 x=313 y=4 width=7 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=237 x=321 y=4 width=7 height=13 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=204 x=329 y=2 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=205 x=338 y=2 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=304 x=347 y=3 width=8 height=14 xoffset=-2 yoffset=-1 xadvance=5 page=0
char id=102 x=356 y=4 width=8 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=238 x=365 y=4 width=8 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=297 x=374 y=4 width=8 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=301 x=383 y=4 width=8 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=322 x=392 y=4 width=8 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=341 x=401 y=4 width=8 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=383 x=410 y=4 width=8 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=410 x=419 y=4 width=8 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=523 x=428 y=4 width=8 height=13 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=49 x=437 y=5 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=73 x=446 y=5 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=116 x=455 y=5 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=299 x=464 y=5 width=8 height=12 xoffset=-3 yoffset=1 xadvance=3 page=0
char id=359 x=473 y=5 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=114 x=482 y=7 width=8 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=200 x=491 y=2 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=201 x=501 y=2 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=202 x=1 y=19 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=206 x=11 y=19 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=276 x=21 y=19 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=296 x=31 y=19 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=300 x=41 y=19 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=313 x=51 y=19 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=463 x=61 y=19 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=518 x=71 y=19 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=522 x=81 y=19 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=274 x=91 y=20 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=278 x=101 y=20 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=298 x=111 y=20 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=5 page=0
char id=263 x=121 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=265 x=131 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=269 x=141 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=318 x=151 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=320 x=161 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=345 x=171 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=347 x=181 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=349 x=191 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=353 x=201 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=378 x=211 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=382 x=221 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=429 x=231 y=21 width=9 height=13 xoffset=-3 yoffset=0 xadvance=5 page=0
char id=464 x=241 y=21 width=9 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=531 x=251 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=577 x=261 y=21 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=63 x=271 y=22 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=69 x=281 y=22 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=70 x=291 y=22 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=74 x=301 y=22 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=76 x=311 y=22 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=191 x=321 y=22 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=267 x=331 y=22 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=319 x=341 y=22 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=321 x=351 y=22 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=380 x=361 y=22 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=398 x=371 y=22 width=9 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=443 x=381 y=22 width=9 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=99 x=391 y=24 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=115 x=401 y=24 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=122 x=411 y=24 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=424 x=421 y=24 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=438 x=431 y=24 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=445 x=441 y=24 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=589 x=451 y=24 width=9 height=10 xoffset=-3 yoffset=3 xadvance=5 page=0
char id=293 x=461 y=18 width=10 height=16 xoffset=-2 yoffset=-3 xadvance=7 page=0
char id=209 x=472 y=19 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=262 x=483 y=19 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=264 x=494 y=19 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=268 x=1 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=282 x=12 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=308 x=23 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=323 x=34 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=327 x=45 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=346 x=56 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=348 x=67 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=352 x=78 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=356 x=89 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=377 x=100 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=381 x=111 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=472 x=122 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=474 x=133 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=476 x=144 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=488 x=155 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=489 x=166 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=504 x=177 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=516 x=188 y=35 width=10 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=520 x=199 y=35 width=10 height=15 xoffset=-4 yoffset=-2 xadvance=5 page=0
char id=543 x=210 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=557 x=221 y=35 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=203 x=232 y=36 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=207 x=243 y=36 width=10 height=14 xoffset=-3 yoffset=-1 xadvance=5 page=0
char id=266 x=254 y=36 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=379 x=265 y=36 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=470 x=276 y=36 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=479 x=287 y=36 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=481 x=298 y=36 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=507 x=309 y=36 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=555 x=320 y=36 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=561 x=331 y=36 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=98 x=342 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=100 x=353 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=104 x=364 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=107 x=375 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=223 x=386 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=224 x=397 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=225 x=408 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=226 x=419 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=227 x=430 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=229 x=441 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=232 x=452 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=233 x=463 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=234 x=474 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=239 x=485 y=37 width=10 height=13 xoffset=-4 yoffset=0 xadvance=3 page=0
char id=240 x=496 y=37 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=241 x=1 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=242 x=12 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=243 x=23 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=244 x=34 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=245 x=45 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=249 x=56 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=250 x=67 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=251 x=78 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=259 x=89 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=277 x=100 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=283 x=111 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=317 x=122 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=324 x=133 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=328 x=144 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=335 x=155 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=357 x=166 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=361 x=177 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=365 x=188 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=367 x=199 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=387 x=210 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=396 x=221 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=462 x=232 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=466 x=243 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=468 x=254 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=505 x=265 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=513 x=276 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=515 x=287 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=519 x=298 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=521 x=309 y=51 width=10 height=13 xoffset=-5 yoffset=0 xadvance=3 page=0
char id=525 x=320 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=527 x=331 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=529 x=342 y=51 width=10 height=13 xoffset=-4 yoffset=0 xadvance=5 page=0
char id=535 x=353 y=51 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=48 x=364 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=50 x=375 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=51 x=386 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=52 x=397 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=53 x=408 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=54 x=419 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=55 x=430 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=56 x=441 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=57 x=452 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=66 x=463 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=67 x=474 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=75 x=485 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=78 x=496 y=52 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=80 x=1 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=83 x=12 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=84 x=23 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=90 x=34 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=163 x=45 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=222 x=56 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=228 x=67 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=235 x=78 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=252 x=89 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=257 x=100 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=275 x=111 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=279 x=122 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=333 x=133 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=358 x=144 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=363 x=155 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=386 x=166 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=390 x=177 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=400 x=188 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=407 x=199 y=69 width=10 height=12 xoffset=-3 yoffset=1 xadvance=5 page=0
char id=423 x=210 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=425 x=221 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=428 x=232 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=437 x=243 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=444 x=254 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=446 x=265 y=69 width=10 height=12 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=546 x=276 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=547 x=287 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=551 x=298 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=559 x=309 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=573 x=320 y=69 width=10 height=12 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=584 x=331 y=69 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=97 x=342 y=71 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=101 x=353 y=71 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=110 x=364 y=71 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=111 x=375 y=71 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=117 x=386 y=71 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=118 x=397 y=71 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=312 x=408 y=71 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=477 x=419 y=71 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=473 x=430 y=65 width=11 height=16 xoffset=-2 yoffset=-3 xadvance=8 page=0
char id=475 x=442 y=65 width=11 height=16 xoffset=-2 yoffset=-3 xadvance=8 page=0
char id=210 x=454 y=66 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=211 x=466 y=66 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=212 x=478 y=66 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=213 x=490 y=66 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=217 x=1 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=218 x=13 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=219 x=25 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=270 x=37 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=284 x=49 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=286 x=61 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=292 x=73 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=334 x=85 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=336 x=97 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=340 x=109 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=344 x=121 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=360 x=133 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=364 x=145 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=366 x=157 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=368 x=169 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=465 x=181 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=467 x=193 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=469 x=205 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=471 x=217 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=486 x=229 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=500 x=241 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=524 x=253 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=526 x=265 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=530 x=277 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=532 x=289 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=534 x=301 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=542 x=313 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=554 x=325 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=556 x=337 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=560 x=349 y=82 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=214 x=361 y=83 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=220 x=373 y=83 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=288 x=385 y=83 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=332 x=397 y=83 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=362 x=409 y=83 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=558 x=421 y=83 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=273 x=433 y=84 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=295 x=445 y=84 width=11 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0
char id=337 x=457 y=84 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=369 x=469 y=84 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=384 x=481 y=84 width=11 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0
char id=389 x=493 y=84 width=11 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0
char id=409 x=1 y=100 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=411 x=13 y=100 width=11 height=13 xoffset=-3 yoffset=0 xadvance=6 page=0
char id=517 x=25 y=100 width=11 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0
char id=533 x=37 y=100 width=11 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0
char id=68 x=49 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=71 x=61 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=72 x=73 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=79 x=85 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=82 x=97 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=85 x=109 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=177 x=121 y=101 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0
char id=246 x=133 y=101 width=11 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=388 x=145 y=101 width=11 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=395 x=157 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=399 x=169 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=408 x=181 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=415 x=193 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=417 x=205 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=420 x=217 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=433 x=229 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=434 x=241 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=566 x=253 y=101 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=579 x=265 y=101 width=11 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=43 x=277 y=102 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=60 x=289 y=102 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=62 x=301 y=102 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=215 x=313 y=102 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=392 x=325 y=102 width=11 height=11 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=172 x=337 y=105 width=11 height=8 xoffset=-1 yoffset=5 xadvance=9 page=0
char id=221 x=349 y=98 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=7 page=0
char id=374 x=362 y=98 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=7 page=0
char id=528 x=375 y=98 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=376 x=388 y=99 width=12 height=14 xoffset=-3 yoffset=-1 xadvance=7 page=0
char id=562 x=401 y=99 width=12 height=14 xoffset=-3 yoffset=-1 xadvance=7 page=0
char id=329 x=414 y=100 width=12 height=13 xoffset=-3 yoffset=0 xadvance=8 page=0
char id=373 x=427 y=100 width=12 height=13 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=391 x=440 y=100 width=12 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=38 x=453 y=101 width=12 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=86 x=466 y=101 width=12 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=88 x=479 y=101 width=12 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=89 x=492 y=101 width=12 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=165 x=1 y=117 width=12 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=208 x=14 y=117 width=12 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=272 x=27 y=117 width=12 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=385 x=40 y=117 width=12 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=393 x=53 y=117 width=12 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=394 x=66 y=117 width=12 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=432 x=79 y=117 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=435 x=92 y=117 width=12 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=484 x=105 y=117 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=588 x=118 y=117 width=12 height=12 xoffset=-3 yoffset=1 xadvance=8 page=0
char id=590 x=131 y=117 width=12 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=247 x=144 y=118 width=12 height=11 xoffset=-2 yoffset=2 xadvance=9 page=0
char id=119 x=157 y=119 width=12 height=10 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=120 x=170 y=119 width=12 height=10 xoffset=-3 yoffset=3 xadvance=7 page=0
char id=192 x=183 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=193 x=197 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=194 x=211 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=195 x=225 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=258 x=239 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=461 x=253 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=478 x=267 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=480 x=281 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=506 x=295 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=512 x=309 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=514 x=323 y=114 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=196 x=337 y=115 width=13 height=14 xoffset=-3 yoffset=-1 xadvance=8 page=0
char id=197 x=351 y=115 width=13 height=14 xoffset=-3 yoffset=-1 xadvance=8 page=0
char id=256 x=365 y=115 width=13 height=14 xoffset=-3 yoffset=-1 xadvance=8 page=0
char id=431 x=379 y=115 width=13 height=14 xoffset=-2 yoffset=-1 xadvance=9 page=0
char id=550 x=393 y=115 width=13 height=14 xoffset=-3 yoffset=-1 xadvance=8 page=0
char id=271 x=407 y=116 width=13 height=13 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=403 x=421 y=116 width=13 height=13 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=65 x=435 y=117 width=13 height=12 xoffset=-3 yoffset=1 xadvance=8 page=0
char id=77 x=449 y=117 width=13 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=294 x=463 y=117 width=13 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=306 x=477 y=117 width=13 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=416 x=491 y=117 width=13 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=580 x=1 y=133 width=13 height=12 xoffset=-3 yoffset=1 xadvance=8 page=0
char id=581 x=15 y=133 width=13 height=12 xoffset=-3 yoffset=1 xadvance=8 page=0
char id=508 x=29 y=130 width=14 height=15 xoffset=-2 yoffset=-2 xadvance=11 page=0
char id=482 x=44 y=131 width=14 height=14 xoffset=-2 yoffset=-1 xadvance=11 page=0
char id=405 x=59 y=132 width=14 height=13 xoffset=-2 yoffset=0 xadvance=11 page=0
char id=509 x=74 y=132 width=14 height=13 xoffset=-2 yoffset=0 xadvance=11 page=0
char id=568 x=89 y=132 width=14 height=13 xoffset=-2 yoffset=0 xadvance=11 page=0
char id=198 x=104 y=133 width=14 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=338 x=119 y=133 width=14 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=412 x=134 y=133 width=14 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=483 x=149 y=133 width=14 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=109 x=164 y=135 width=14 height=10 xoffset=-2 yoffset=3 xadvance=11 page=0
char id=230 x=179 y=135 width=14 height=10 xoffset=-2 yoffset=3 xadvance=11 page=0
char id=339 x=194 y=135 width=14 height=10 xoffset=-2 yoffset=3 xadvance=11 page=0
char id=454 x=209 y=132 width=15 height=13 xoffset=-2 yoffset=0 xadvance=12 page=0
char id=499 x=225 y=132 width=15 height=13 xoffset=-2 yoffset=0 xadvance=12 page=0
char id=188 x=241 y=133 width=15 height=12 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=189 x=257 y=133 width=15 height=12 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=190 x=273 y=133 width=15 height=12 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=455 x=289 y=133 width=15 height=12 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=502 x=305 y=133 width=15 height=12 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=372 x=321 y=130 width=16 height=15 xoffset=-3 yoffset=-2 xadvance=11 page=0
char id=37 x=338 y=133 width=16 height=12 xoffset=-2 yoffset=1 xadvance=13 page=0
char id=87 x=355 y=133 width=16 height=12 xoffset=-3 yoffset=1 xadvance=11 page=0
char id=458 x=372 y=133 width=16 height=12 xoffset=-2 yoffset=1 xadvance=14 page=0
char id=453 x=389 y=132 width=17 height=13 xoffset=-2 yoffset=0 xadvance=14 page=0
char id=498 x=407 y=133 width=17 height=12 xoffset=-2 yoffset=1 xadvance=14 page=0
char id=452 x=425 y=130 width=18 height=15 xoffset=-2 yoffset=-2 xadvance=15 page=0
char id=497 x=444 y=133 width=18 height=12 xoffset=-2 yoffset=1 xadvance=15 page=0
char id=572 x=463 y=133 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=549 x=473 y=135 width=9 height=11 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=511 x=483 y=132 width=10 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=548 x=494 y=133 width=10 height=13 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=248 x=1 y=151 width=10 height=12 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=510 x=12 y=147 width=11 height=16 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=216 x=24 y=149 width=11 height=14 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=571 x=36 y=149 width=11 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=574 x=48 y=149 width=11 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=402 x=60 y=150 width=11 height=13 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=35 x=72 y=150 width=12 height=13 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=422 x=85 y=150 width=12 height=13 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=570 x=98 y=149 width=13 height=14 xoffset=-3 yoffset=0 xadvance=8 page=0
char id=64 x=112 y=150 width=13 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=169 x=126 y=150 width=13 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=174 x=140 y=150 width=13 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=124 x=154 y=149 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0
char id=166 x=161 y=149 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0
char id=316 x=168 y=149 width=6 height=15 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=448 x=175 y=149 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0
char id=303 x=182 y=150 width=6 height=14 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=59 x=189 y=152 width=6 height=12 xoffset=-2 yoffset=3 xadvance=3 page=0
char id=44 x=196 y=156 width=6 height=8 xoffset=-2 yoffset=7 xadvance=3 page=0
char id=106 x=203 y=150 width=7 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=567 x=211 y=152 width=7 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=184 x=219 y=158 width=7 height=6 xoffset=0 yoffset=9 xadvance=6 page=0
char id=40 x=227 y=149 width=8 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=41 x=236 y=149 width=8 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=91 x=245 y=149 width=8 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=93 x=254 y=149 width=8 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=309 x=263 y=149 width=8 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=302 x=272 y=150 width=8 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=355 x=281 y=150 width=8 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=539 x=290 y=150 width=8 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=585 x=299 y=150 width=8 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=343 x=308 y=152 width=8 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=47 x=317 y=149 width=9 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=92 x=327 y=149 width=9 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=457 x=337 y=149 width=9 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=495 x=347 y=149 width=9 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=496 x=357 y=149 width=9 height=15 xoffset=-3 yoffset=0 xadvance=4 page=0
char id=162 x=367 y=150 width=9 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=315 x=377 y=150 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=427 x=387 y=150 width=9 height=14 xoffset=-3 yoffset=1 xadvance=5 page=0
char id=540 x=397 y=150 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=552 x=407 y=150 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=231 x=417 y=152 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=351 x=427 y=152 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=441 x=437 y=152 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=442 x=447 y=152 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=537 x=457 y=152 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=541 x=467 y=152 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=575 x=477 y=152 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=576 x=487 y=152 width=9 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=494 x=497 y=147 width=10 height=17 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=36 x=1 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=123 x=12 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=125 x=23 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=253 x=34 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=254 x=45 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=285 x=56 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=287 x=67 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=291 x=78 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=311 x=89 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=375 x=100 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=421 x=111 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=487 x=122 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=501 x=133 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=582 x=144 y=165 width=10 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=167 x=155 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=182 x=166 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=199 x=177 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=255 x=188 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=280 x=199 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=289 x=210 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=307 x=221 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=310 x=232 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=325 x=243 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=330 x=254 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=350 x=265 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=354 x=276 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=430 x=287 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=439 x=298 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=440 x=309 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=493 x=320 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=503 x=331 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=536 x=342 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=538 x=353 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=563 x=364 y=166 width=10 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=103 x=375 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=112 x=386 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=113 x=397 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=121 x=408 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=181 x=419 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=261 x=430 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=281 x=441 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=326 x=452 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=331 x=463 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=371 x=474 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=397 x=485 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=414 x=496 y=168 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=447 x=1 y=185 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=491 x=12 y=185 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=553 x=23 y=185 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=591 x=34 y=185 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=492 x=45 y=181 width=11 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=426 x=57 y=182 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=449 x=69 y=182 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=564 x=81 y=182 width=11 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=583 x=93 y=182 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=81 x=105 y=183 width=11 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=290 x=117 y=183 width=11 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=342 x=129 y=183 width=11 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=370 x=141 y=183 width=11 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=401 x=153 y=183 width=11 height=14 xoffset=-4 yoffset=1 xadvance=6 page=0
char id=490 x=165 y=183 width=11 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=544 x=177 y=183 width=11 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=485 x=189 y=185 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=95 x=201 y=192 width=11 height=5 xoffset=-2 yoffset=10 xadvance=7 page=0
char id=450 x=213 y=182 width=12 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0
char id=419 x=226 y=185 width=12 height=12 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=587 x=239 y=185 width=12 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=436 x=252 y=182 width=13 height=15 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=260 x=266 y=183 width=13 height=14 xoffset=-3 yoffset=1 xadvance=8 page=0
char id=404 x=280 y=183 width=13 height=14 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=413 x=294 y=183 width=13 height=14 xoffset=-4 yoffset=1 xadvance=8 page=0
char id=456 x=308 y=183 width=13 height=14 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=460 x=322 y=183 width=13 height=14 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=586 x=336 y=183 width=13 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=565 x=350 y=185 width=13 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0
char id=545 x=364 y=182 width=14 height=15 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=459 x=379 y=183 width=14 height=14 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=569 x=394 y=185 width=14 height=12 xoffset=-2 yoffset=3 xadvance=11 page=0
char id=418 x=409 y=183 width=15 height=14 xoffset=-2 yoffset=1 xadvance=12 page=0
