info face="Tahoma" size=10 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=16 base=14 scaleW=512 scaleH=256 pages=1
page id=0 file="tahoma_bold_10.png"
char id=175 x=1 y=2 width=12 height=5 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=96 x=14 y=4 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0
char id=180 x=22 y=4 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0
char id=168 x=30 y=4 width=9 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0
char id=39 x=40 y=4 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0
char id=34 x=47 y=4 width=9 height=8 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=183 x=57 y=7 width=6 height=6 xoffset=-1 yoffset=5 xadvance=5 page=0
char id=42 x=64 y=4 width=10 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=94 x=75 y=5 width=12 height=8 xoffset=-1 yoffset=3 xadvance=11 page=0
char id=176 x=88 y=5 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0
char id=45 x=98 y=9 width=9 height=5 xoffset=-2 yoffset=7 xadvance=6 page=0
char id=173 x=108 y=9 width=9 height=5 xoffset=-2 yoffset=7 xadvance=6 page=0
char id=185 x=118 y=5 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=178 x=127 y=5 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0
char id=179 x=137 y=5 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0
char id=170 x=147 y=5 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=186 x=158 y=5 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=61 x=169 y=7 width=12 height=8 xoffset=-1 yoffset=5 xadvance=11 page=0
char id=126 x=182 y=8 width=14 height=8 xoffset=-2 yoffset=6 xadvance=11 page=0
char id=578 x=197 y=5 width=10 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=43 x=208 y=6 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0
char id=164 x=220 y=6 width=11 height=11 xoffset=-2 yoffset=4 xadvance=8 page=0
char id=215 x=232 y=6 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0
char id=171 x=244 y=7 width=11 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0
char id=187 x=256 y=7 width=11 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0
char id=247 x=268 y=6 width=12 height=11 xoffset=-1 yoffset=4 xadvance=11 page=0
char id=32 x=281 y=13 width=5 height=5 xoffset=-2 yoffset=11 xadvance=4 page=0
char id=160 x=287 y=13 width=5 height=5 xoffset=-2 yoffset=11 xadvance=4 page=0
char id=105 x=293 y=4 width=6 height=14 xoffset=-2 yoffset=2 xadvance=3 page=0
char id=108 x=300 y=4 width=6 height=14 xoffset=-2 yoffset=2 xadvance=3 page=0
char id=406 x=307 y=4 width=6 height=14 xoffset=-2 yoffset=2 xadvance=3 page=0
char id=33 x=314 y=5 width=6 height=13 xoffset=-1 yoffset=3 xadvance=5 page=0
char id=161 x=321 y=5 width=6 height=13 xoffset=-1 yoffset=3 xadvance=5 page=0
char id=451 x=328 y=5 width=6 height=13 xoffset=-1 yoffset=3 xadvance=5 page=0
char id=58 x=335 y=7 width=6 height=11 xoffset=-1 yoffset=5 xadvance=5 page=0
char id=305 x=342 y=7 width=6 height=11 xoffset=-2 yoffset=5 xadvance=3 page=0
char id=46 x=349 y=12 width=6 height=6 xoffset=-1 yoffset=10 xadvance=4 page=0
char id=314 x=356 y=1 width=7 height=17 xoffset=-2 yoffset=-1 xadvance=3 page=0
char id=236 x=364 y=4 width=7 height=14 xoffset=-3 yoffset=2 xadvance=3 page=0
char id=237 x=372 y=4 width=7 height=14 xoffset=-2 yoffset=2 xadvance=3 page=0
char id=204 x=380 y=2 width=8 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=205 x=389 y=2 width=8 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=304 x=398 y=2 width=8 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=238 x=407 y=4 width=8 height=14 xoffset=-3 yoffset=2 xadvance=3 page=0
char id=297 x=416 y=4 width=8 height=14 xoffset=-3 yoffset=2 xadvance=3 page=0
char id=301 x=425 y=4 width=8 height=14 xoffset=-3 yoffset=2 xadvance=3 page=0
char id=322 x=434 y=4 width=8 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0
char id=383 x=443 y=4 width=8 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0
char id=410 x=452 y=4 width=8 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0
char id=73 x=461 y=5 width=8 height=13 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=299 x=470 y=5 width=8 height=13 xoffset=-3 yoffset=3 xadvance=3 page=0
char id=206 x=479 y=2 width=9 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=300 x=489 y=2 width=9 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=463 x=499 y=2 width=9 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=522 x=1 y=20 width=9 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=298 x=11 y=21 width=9 height=15 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=102 x=21 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=320 x=31 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=341 x=41 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=429 x=51 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=464 x=61 y=22 width=9 height=14 xoffset=-4 yoffset=2 xadvance=3 page=0
char id=523 x=71 y=22 width=9 height=14 xoffset=-3 yoffset=2 xadvance=3 page=0
char id=531 x=81 y=22 width=9 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=74 x=91 y=23 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=116 x=101 y=23 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=359 x=111 y=23 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=114 x=121 y=25 width=9 height=11 xoffset=-2 yoffset=5 xadvance=6 page=0
char id=516 x=131 y=19 width=10 height=17 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=520 x=142 y=19 width=10 height=17 xoffset=-3 yoffset=-1 xadvance=5 page=0
char id=200 x=153 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=201 x=164 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=202 x=175 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=203 x=186 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=207 x=197 y=20 width=10 height=16 xoffset=-3 yoffset=0 xadvance=5 page=0
char id=276 x=208 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=278 x=219 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=282 x=230 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=296 x=241 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=308 x=252 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=313 x=263 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=356 x=274 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=377 x=285 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=379 x=296 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=381 x=307 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=489 x=318 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=518 x=329 y=20 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=274 x=340 y=21 width=10 height=15 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=521 x=351 y=21 width=10 height=15 xoffset=-4 yoffset=1 xadvance=3 page=0
char id=529 x=362 y=21 width=10 height=15 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=107 x=373 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=239 x=384 y=22 width=10 height=14 xoffset=-4 yoffset=2 xadvance=3 page=0
char id=263 x=395 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=265 x=406 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=267 x=417 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=269 x=428 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=317 x=439 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=318 x=450 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=345 x=461 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=347 x=472 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=349 x=483 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=353 x=494 y=22 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=378 x=1 y=40 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=380 x=12 y=40 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=382 x=23 y=40 width=10 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=49 x=34 y=41 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0
char id=63 x=45 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=69 x=56 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=70 x=67 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=76 x=78 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=84 x=89 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=90 x=100 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=163 x=111 y=41 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0
char id=191 x=122 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=319 x=133 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=358 x=144 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=398 x=155 y=41 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0
char id=407 x=166 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=428 x=177 y=41 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0
char id=443 x=188 y=41 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0
char id=446 x=199 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=584 x=210 y=41 width=10 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=99 x=221 y=43 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=115 x=232 y=43 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=122 x=243 y=43 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=312 x=254 y=43 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=424 x=265 y=43 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=438 x=276 y=43 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=445 x=287 y=43 width=10 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=589 x=298 y=43 width=10 height=11 xoffset=-3 yoffset=5 xadvance=6 page=0
char id=293 x=309 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=366 x=321 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=368 x=333 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=469 x=345 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=471 x=357 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=472 x=369 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=473 x=381 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=474 x=393 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=475 x=405 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=476 x=417 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=532 x=429 y=37 width=11 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=209 x=441 y=38 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=217 x=453 y=38 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=218 x=465 y=38 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=219 x=477 y=38 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=220 x=489 y=38 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=262 x=1 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=264 x=13 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=266 x=25 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=268 x=37 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=284 x=49 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=286 x=61 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=288 x=73 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=323 x=85 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=327 x=97 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=346 x=109 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=348 x=121 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=352 x=133 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=360 x=145 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=364 x=157 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=467 x=169 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=470 x=181 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=479 x=193 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=481 x=205 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=486 x=217 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=488 x=229 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=500 x=241 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=504 x=253 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=507 x=265 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=534 x=277 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=543 x=289 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=555 x=301 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=557 x=313 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=561 x=325 y=55 width=11 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=229 x=337 y=56 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=337 x=349 y=56 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=362 x=361 y=56 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=367 x=373 y=56 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=369 x=385 y=56 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=513 x=397 y=56 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=517 x=409 y=56 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=525 x=421 y=56 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=533 x=433 y=56 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=98 x=445 y=57 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=100 x=457 y=57 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=104 x=469 y=57 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=223 x=481 y=57 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=224 x=493 y=57 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=225 x=1 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=226 x=13 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=227 x=25 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=228 x=37 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=232 x=49 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=233 x=61 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=234 x=73 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=235 x=85 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=240 x=97 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=241 x=109 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=242 x=121 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=243 x=133 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=244 x=145 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=245 x=157 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=246 x=169 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=249 x=181 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=250 x=193 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=251 x=205 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=252 x=217 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=259 x=229 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=277 x=241 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=279 x=253 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=283 x=265 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=324 x=277 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=328 x=289 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=335 x=301 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=361 x=313 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=365 x=325 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=387 x=337 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=396 x=349 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=411 x=361 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=462 x=373 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=466 x=385 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=468 x=397 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=505 x=409 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=515 x=421 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=519 x=433 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=527 x=445 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=535 x=457 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=551 x=469 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=559 x=481 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=577 x=493 y=72 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=48 x=1 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=50 x=13 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=51 x=25 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=52 x=37 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=53 x=49 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=54 x=61 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=55 x=73 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=56 x=85 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=57 x=97 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=66 x=109 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=67 x=121 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=71 x=133 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=75 x=145 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=78 x=157 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=80 x=169 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=83 x=181 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=85 x=193 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=257 x=205 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=275 x=217 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=321 x=229 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=333 x=241 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=363 x=253 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=386 x=265 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=400 x=277 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=408 x=289 y=91 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0
char id=423 x=301 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=425 x=313 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=437 x=325 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=444 x=337 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=566 x=349 y=91 width=11 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=573 x=361 y=91 width=11 height=13 xoffset=-3 yoffset=3 xadvance=7 page=0
char id=177 x=373 y=92 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=97 x=385 y=93 width=11 height=11 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=101 x=397 y=93 width=11 height=11 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=110 x=409 y=93 width=11 height=11 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=111 x=421 y=93 width=11 height=11 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=117 x=433 y=93 width=11 height=11 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=477 x=445 y=93 width=11 height=11 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=336 x=457 y=87 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=9 page=0
char id=524 x=470 y=87 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=9 page=0
char id=528 x=483 y=87 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=9 page=0
char id=554 x=496 y=87 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=9 page=0
char id=556 x=1 y=105 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=9 page=0
char id=560 x=14 y=105 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=9 page=0
char id=210 x=27 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=211 x=40 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=212 x=53 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=213 x=66 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=214 x=79 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=270 x=92 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=292 x=105 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=334 x=118 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=340 x=131 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=344 x=144 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=465 x=157 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=526 x=170 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=530 x=183 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=542 x=196 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=558 x=209 y=106 width=12 height=16 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=332 x=222 y=107 width=12 height=15 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=273 x=235 y=108 width=12 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=295 x=248 y=108 width=12 height=14 xoffset=-3 yoffset=2 xadvance=8 page=0
char id=357 x=261 y=108 width=12 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=384 x=274 y=108 width=12 height=14 xoffset=-3 yoffset=2 xadvance=8 page=0
char id=389 x=287 y=108 width=12 height=14 xoffset=-3 yoffset=2 xadvance=8 page=0
char id=409 x=300 y=108 width=12 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=35 x=313 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=68 x=326 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=72 x=339 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=79 x=352 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=82 x=365 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=165 x=378 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=222 x=391 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=390 x=404 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=392 x=417 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=395 x=430 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=399 x=443 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=415 x=456 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=417 x=469 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=546 x=482 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=547 x=495 y=109 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=579 x=1 y=128 width=12 height=13 xoffset=-3 yoffset=3 xadvance=8 page=0
char id=60 x=14 y=129 width=12 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0
char id=62 x=27 y=129 width=12 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0
char id=120 x=40 y=130 width=12 height=11 xoffset=-3 yoffset=5 xadvance=7 page=0
char id=172 x=53 y=132 width=12 height=9 xoffset=-1 yoffset=7 xadvance=11 page=0
char id=506 x=66 y=123 width=13 height=18 xoffset=-2 yoffset=-2 xadvance=10 page=0
char id=478 x=80 y=124 width=13 height=17 xoffset=-2 yoffset=-1 xadvance=10 page=0
char id=480 x=94 y=124 width=13 height=17 xoffset=-2 yoffset=-1 xadvance=10 page=0
char id=512 x=108 y=124 width=13 height=17 xoffset=-2 yoffset=-1 xadvance=10 page=0
char id=192 x=122 y=125 width=13 height=16 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=193 x=136 y=125 width=13 height=16 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=194 x=150 y=125 width=13 height=16 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=195 x=164 y=125 width=13 height=16 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=196 x=178 y=125 width=13 height=16 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=197 x=192 y=125 width=13 height=16 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=258 x=206 y=125 width=13 height=16 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=461 x=220 y=125 width=13 height=16 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=514 x=234 y=125 width=13 height=16 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=550 x=248 y=125 width=13 height=16 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=256 x=262 y=126 width=13 height=15 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=431 x=276 y=126 width=13 height=15 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=38 x=290 y=128 width=13 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0
char id=65 x=304 y=128 width=13 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=208 x=318 y=128 width=13 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=272 x=332 y=128 width=13 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=385 x=346 y=128 width=13 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=388 x=360 y=128 width=13 height=13 xoffset=-3 yoffset=3 xadvance=9 page=0
char id=393 x=374 y=128 width=13 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=420 x=388 y=128 width=13 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=432 x=402 y=128 width=13 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=433 x=416 y=128 width=13 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=434 x=430 y=128 width=13 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=580 x=444 y=128 width=13 height=13 xoffset=-3 yoffset=3 xadvance=8 page=0
char id=588 x=458 y=128 width=13 height=13 xoffset=-3 yoffset=3 xadvance=9 page=0
char id=118 x=472 y=130 width=13 height=11 xoffset=-3 yoffset=5 xadvance=8 page=0
char id=221 x=486 y=125 width=14 height=16 xoffset=-3 yoffset=0 xadvance=9 page=0
char id=374 x=1 y=142 width=14 height=16 xoffset=-3 yoffset=0 xadvance=9 page=0
char id=376 x=16 y=142 width=14 height=16 xoffset=-3 yoffset=0 xadvance=9 page=0
char id=562 x=31 y=143 width=14 height=15 xoffset=-3 yoffset=1 xadvance=9 page=0
char id=329 x=46 y=144 width=14 height=14 xoffset=-3 yoffset=2 xadvance=10 page=0
char id=373 x=61 y=144 width=14 height=14 xoffset=-2 yoffset=2 xadvance=11 page=0
char id=391 x=76 y=144 width=14 height=14 xoffset=-2 yoffset=2 xadvance=9 page=0
char id=77 x=91 y=145 width=14 height=13 xoffset=-2 yoffset=3 xadvance=11 page=0
char id=86 x=106 y=145 width=14 height=13 xoffset=-3 yoffset=3 xadvance=9 page=0
char id=88 x=121 y=145 width=14 height=13 xoffset=-3 yoffset=3 xadvance=9 page=0
char id=89 x=136 y=145 width=14 height=13 xoffset=-3 yoffset=3 xadvance=9 page=0
char id=394 x=151 y=145 width=14 height=13 xoffset=-2 yoffset=3 xadvance=11 page=0
char id=416 x=166 y=145 width=14 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=484 x=181 y=145 width=14 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=590 x=196 y=145 width=14 height=13 xoffset=-3 yoffset=3 xadvance=9 page=0
char id=109 x=211 y=147 width=14 height=11 xoffset=-2 yoffset=5 xadvance=11 page=0
char id=119 x=226 y=147 width=14 height=11 xoffset=-2 yoffset=5 xadvance=11 page=0
char id=271 x=241 y=144 width=15 height=14 xoffset=-2 yoffset=2 xadvance=11 page=0
char id=403 x=257 y=144 width=15 height=14 xoffset=-2 yoffset=2 xadvance=10 page=0
char id=509 x=273 y=144 width=15 height=14 xoffset=-2 yoffset=2 xadvance=12 page=0
char id=294 x=289 y=145 width=15 height=13 xoffset=-3 yoffset=3 xadvance=10 page=0
char id=306 x=305 y=145 width=15 height=13 xoffset=-2 yoffset=3 xadvance=12 page=0
char id=435 x=321 y=145 width=15 height=13 xoffset=-3 yoffset=3 xadvance=10 page=0
char id=483 x=337 y=145 width=15 height=13 xoffset=-2 yoffset=3 xadvance=12 page=0
char id=581 x=353 y=145 width=15 height=13 xoffset=-3 yoffset=3 xadvance=10 page=0
char id=230 x=369 y=147 width=15 height=11 xoffset=-2 yoffset=5 xadvance=12 page=0
char id=508 x=385 y=142 width=16 height=16 xoffset=-2 yoffset=0 xadvance=13 page=0
char id=482 x=402 y=143 width=16 height=15 xoffset=-2 yoffset=1 xadvance=13 page=0
char id=405 x=419 y=144 width=16 height=14 xoffset=-2 yoffset=2 xadvance=13 page=0
char id=568 x=436 y=144 width=16 height=14 xoffset=-2 yoffset=2 xadvance=13 page=0
char id=198 x=453 y=145 width=16 height=13 xoffset=-2 yoffset=3 xadvance=13 page=0
char id=338 x=470 y=145 width=16 height=13 xoffset=-2 yoffset=3 xadvance=13 page=0
char id=412 x=487 y=145 width=16 height=13 xoffset=-2 yoffset=3 xadvance=13 page=0
char id=455 x=1 y=162 width=16 height=13 xoffset=-2 yoffset=3 xadvance=14 page=0
char id=339 x=18 y=164 width=16 height=11 xoffset=-2 yoffset=5 xadvance=13 page=0
char id=37 x=35 y=162 width=17 height=13 xoffset=-2 yoffset=3 xadvance=14 page=0
char id=188 x=53 y=162 width=17 height=13 xoffset=-1 yoffset=3 xadvance=15 page=0
char id=189 x=71 y=162 width=17 height=13 xoffset=-1 yoffset=3 xadvance=15 page=0
char id=190 x=89 y=162 width=17 height=13 xoffset=-1 yoffset=3 xadvance=15 page=0
char id=502 x=107 y=162 width=17 height=13 xoffset=-2 yoffset=3 xadvance=14 page=0
char id=372 x=125 y=159 width=18 height=16 xoffset=-3 yoffset=0 xadvance=13 page=0
char id=454 x=144 y=161 width=18 height=14 xoffset=-2 yoffset=2 xadvance=14 page=0
char id=499 x=163 y=161 width=18 height=14 xoffset=-2 yoffset=2 xadvance=14 page=0
char id=87 x=182 y=162 width=18 height=13 xoffset=-3 yoffset=3 xadvance=13 page=0
char id=458 x=201 y=162 width=18 height=13 xoffset=-2 yoffset=3 xadvance=16 page=0
char id=452 x=220 y=159 width=19 height=16 xoffset=-2 yoffset=0 xadvance=18 page=0
char id=453 x=240 y=161 width=19 height=14 xoffset=-2 yoffset=2 xadvance=16 page=0
char id=497 x=260 y=162 width=19 height=13 xoffset=-2 yoffset=3 xadvance=18 page=0
char id=498 x=280 y=162 width=19 height=13 xoffset=-2 yoffset=3 xadvance=16 page=0
char id=572 x=300 y=163 width=10 height=13 xoffset=-2 yoffset=4 xadvance=7 page=0
char id=549 x=311 y=164 width=10 height=12 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=511 x=322 y=161 width=11 height=15 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=548 x=334 y=162 width=11 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=248 x=346 y=163 width=11 height=13 xoffset=-2 yoffset=4 xadvance=8 page=0
char id=510 x=358 y=159 width=12 height=17 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=216 x=371 y=161 width=12 height=15 xoffset=-2 yoffset=2 xadvance=9 page=0
char id=571 x=384 y=161 width=12 height=15 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=574 x=397 y=161 width=12 height=15 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=402 x=410 y=162 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=570 x=423 y=161 width=13 height=15 xoffset=-2 yoffset=2 xadvance=10 page=0
char id=64 x=437 y=162 width=13 height=14 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=422 x=451 y=162 width=13 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=124 x=465 y=161 width=6 height=16 xoffset=0 yoffset=2 xadvance=7 page=0
char id=166 x=472 y=161 width=6 height=16 xoffset=0 yoffset=2 xadvance=7 page=0
char id=448 x=479 y=161 width=6 height=16 xoffset=0 yoffset=2 xadvance=7 page=0
char id=59 x=486 y=164 width=7 height=13 xoffset=-2 yoffset=5 xadvance=5 page=0
char id=44 x=494 y=169 width=7 height=8 xoffset=-2 yoffset=10 xadvance=4 page=0
char id=91 x=502 y=161 width=8 height=16 xoffset=-1 yoffset=2 xadvance=6 page=0
char id=93 x=1 y=179 width=8 height=16 xoffset=-1 yoffset=2 xadvance=6 page=0
char id=47 x=10 y=179 width=10 height=16 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=92 x=21 y=179 width=10 height=16 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=123 x=32 y=179 width=10 height=16 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=125 x=43 y=179 width=10 height=16 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=449 x=54 y=179 width=10 height=16 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=162 x=65 y=180 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0
char id=36 x=76 y=178 width=11 height=17 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=582 x=88 y=179 width=11 height=16 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=167 x=100 y=180 width=11 height=15 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=182 x=112 y=180 width=11 height=15 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=81 x=124 y=180 width=12 height=15 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=95 x=137 y=190 width=12 height=5 xoffset=-2 yoffset=13 xadvance=8 page=0
char id=169 x=150 y=180 width=15 height=15 xoffset=-2 yoffset=3 xadvance=12 page=0
char id=174 x=166 y=180 width=15 height=15 xoffset=-2 yoffset=3 xadvance=12 page=0
char id=303 x=182 y=179 width=6 height=17 xoffset=-2 yoffset=2 xadvance=3 page=0
char id=106 x=189 y=179 width=7 height=17 xoffset=-2 yoffset=2 xadvance=4 page=0
char id=316 x=197 y=179 width=7 height=17 xoffset=-3 yoffset=2 xadvance=3 page=0
char id=567 x=205 y=182 width=7 height=14 xoffset=-2 yoffset=5 xadvance=4 page=0
char id=184 x=213 y=189 width=7 height=7 xoffset=0 yoffset=12 xadvance=7 page=0
char id=309 x=221 y=178 width=8 height=18 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=40 x=230 y=179 width=8 height=17 xoffset=-1 yoffset=2 xadvance=6 page=0
char id=41 x=239 y=179 width=8 height=17 xoffset=-1 yoffset=2 xadvance=6 page=0
char id=585 x=248 y=179 width=8 height=17 xoffset=-2 yoffset=2 xadvance=4 page=0
char id=302 x=257 y=180 width=8 height=16 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=496 x=266 y=179 width=9 height=17 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=355 x=276 y=180 width=9 height=16 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=427 x=286 y=180 width=9 height=16 xoffset=-3 yoffset=3 xadvance=5 page=0
char id=539 x=296 y=180 width=9 height=16 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=343 x=306 y=182 width=9 height=14 xoffset=-2 yoffset=5 xadvance=6 page=0
char id=311 x=316 y=179 width=10 height=17 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=457 x=327 y=179 width=10 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=495 x=338 y=179 width=10 height=17 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=280 x=349 y=180 width=10 height=16 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=315 x=360 y=180 width=10 height=16 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=354 x=371 y=180 width=10 height=16 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=430 x=382 y=180 width=10 height=16 xoffset=-1 yoffset=3 xadvance=8 page=0
char id=538 x=393 y=180 width=10 height=16 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=552 x=404 y=180 width=10 height=16 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=231 x=415 y=182 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=351 x=426 y=182 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=441 x=437 y=182 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=442 x=448 y=182 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=537 x=459 y=182 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=541 x=470 y=182 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=575 x=481 y=182 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=576 x=492 y=182 width=10 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0
char id=494 x=1 y=197 width=11 height=19 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=254 x=13 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=285 x=25 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=287 x=37 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=289 x=49 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=291 x=61 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=307 x=73 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=421 x=85 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=426 x=97 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=487 x=109 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=501 x=121 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=564 x=133 y=199 width=11 height=17 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=199 x=145 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=290 x=157 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=310 x=169 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=325 x=181 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=330 x=193 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=350 x=205 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=370 x=217 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=439 x=229 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=440 x=241 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=493 x=253 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=536 x=265 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=540 x=277 y=200 width=11 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=103 x=289 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=112 x=301 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=113 x=313 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=181 x=325 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=261 x=337 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=281 x=349 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=326 x=361 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=331 x=373 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=371 x=385 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=397 x=397 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=414 x=409 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=447 x=421 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=491 x=433 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=553 x=445 y=202 width=11 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=450 x=457 y=199 width=12 height=17 xoffset=-1 yoffset=2 xadvance=11 page=0
char id=342 x=470 y=200 width=12 height=16 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=503 x=483 y=200 width=12 height=16 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=583 x=496 y=200 width=12 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=485 x=1 y=221 width=12 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=492 x=14 y=217 width=13 height=18 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=253 x=28 y=218 width=13 height=17 xoffset=-3 yoffset=2 xadvance=8 page=0
char id=255 x=42 y=218 width=13 height=17 xoffset=-3 yoffset=2 xadvance=8 page=0
char id=375 x=56 y=218 width=13 height=17 xoffset=-3 yoffset=2 xadvance=8 page=0
char id=436 x=70 y=218 width=13 height=17 xoffset=-1 yoffset=2 xadvance=10 page=0
char id=401 x=84 y=219 width=13 height=16 xoffset=-4 yoffset=3 xadvance=8 page=0
char id=404 x=98 y=219 width=13 height=16 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=490 x=112 y=219 width=13 height=16 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=544 x=126 y=219 width=13 height=16 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=563 x=140 y=219 width=13 height=16 xoffset=-3 yoffset=3 xadvance=8 page=0
char id=121 x=154 y=221 width=13 height=14 xoffset=-3 yoffset=5 xadvance=8 page=0
char id=587 x=168 y=221 width=13 height=14 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=591 x=182 y=221 width=13 height=14 xoffset=-3 yoffset=5 xadvance=8 page=0
char id=456 x=196 y=218 width=14 height=17 xoffset=-2 yoffset=2 xadvance=13 page=0
char id=460 x=211 y=218 width=14 height=17 xoffset=-2 yoffset=2 xadvance=13 page=0
char id=260 x=226 y=219 width=14 height=16 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=419 x=241 y=221 width=14 height=14 xoffset=-2 yoffset=5 xadvance=11 page=0
char id=565 x=256 y=221 width=14 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0
char id=545 x=271 y=218 width=15 height=17 xoffset=-2 yoffset=2 xadvance=11 page=0
char id=413 x=287 y=219 width=15 height=16 xoffset=-4 yoffset=3 xadvance=10 page=0
char id=586 x=303 y=219 width=15 height=16 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=459 x=319 y=218 width=16 height=17 xoffset=-2 yoffset=2 xadvance=14 page=0
char id=418 x=336 y=219 width=16 height=16 xoffset=-1 yoffset=3 xadvance=14 page=0
char id=569 x=353 y=221 width=16 height=14 xoffset=-2 yoffset=5 xadvance=13 page=0
