info face="Wizard's Manse" size=16 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=37 base=27 scaleW=256 scaleH=128 pages=1
page id=0 file="wizard's_manse_regular_16.png"
char id=39 x=1 y=1 width=7 height=9 xoffset=-2 yoffset=15 xadvance=4 page=0
char id=96 x=9 y=1 width=7 height=9 xoffset=-2 yoffset=15 xadvance=4 page=0
char id=34 x=17 y=1 width=11 height=9 xoffset=-2 yoffset=15 xadvance=8 page=0
char id=126 x=29 y=2 width=12 height=9 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=94 x=42 y=1 width=10 height=11 xoffset=-2 yoffset=15 xadvance=7 page=0
char id=45 x=53 y=5 width=11 height=7 xoffset=-2 yoffset=19 xadvance=8 page=0
char id=173 x=65 y=5 width=11 height=7 xoffset=-2 yoffset=19 xadvance=8 page=0
char id=36 x=77 y=1 width=9 height=12 xoffset=-2 yoffset=15 xadvance=6 page=0
char id=61 x=87 y=4 width=10 height=9 xoffset=-2 yoffset=18 xadvance=7 page=0
char id=35 x=98 y=1 width=11 height=12 xoffset=-2 yoffset=15 xadvance=8 page=0
char id=42 x=110 y=3 width=11 height=11 xoffset=-2 yoffset=17 xadvance=8 page=0
char id=43 x=122 y=3 width=11 height=11 xoffset=-2 yoffset=17 xadvance=8 page=0
char id=32 x=134 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=8 page=0
char id=161 x=140 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=7 page=0
char id=162 x=146 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=12 page=0
char id=163 x=152 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=164 x=158 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=165 x=164 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=13 page=0
char id=166 x=170 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=167 x=176 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=168 x=182 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=11 page=0
char id=169 x=188 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=17 page=0
char id=170 x=194 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=7 page=0
char id=171 x=200 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=172 x=206 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=174 x=212 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=17 page=0
char id=175 x=218 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=7 page=0
char id=176 x=224 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=7 page=0
char id=177 x=230 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=178 x=236 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=179 x=242 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=180 x=248 y=10 width=5 height=5 xoffset=-2 yoffset=24 xadvance=11 page=0
char id=181 x=1 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=12 page=0
char id=182 x=7 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=11 page=0
char id=183 x=13 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=5 page=0
char id=184 x=19 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=11 page=0
char id=185 x=25 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=186 x=31 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=7 page=0
char id=187 x=37 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=188 x=43 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=18 page=0
char id=189 x=49 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=20 page=0
char id=190 x=55 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=18 page=0
char id=191 x=61 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=8 page=0
char id=192 x=67 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=16 page=0
char id=193 x=73 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=16 page=0
char id=194 x=79 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=16 page=0
char id=195 x=85 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=16 page=0
char id=196 x=91 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=16 page=0
char id=197 x=97 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=16 page=0
char id=198 x=103 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=22 page=0
char id=199 x=109 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=200 x=115 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=12 page=0
char id=201 x=121 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=12 page=0
char id=202 x=127 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=12 page=0
char id=203 x=133 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=12 page=0
char id=204 x=139 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=7 page=0
char id=205 x=145 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=7 page=0
char id=206 x=151 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=7 page=0
char id=207 x=157 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=7 page=0
char id=208 x=163 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=16 page=0
char id=209 x=169 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=16 page=0
char id=210 x=175 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=17 page=0
char id=211 x=181 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=17 page=0
char id=212 x=187 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=17 page=0
char id=213 x=193 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=17 page=0
char id=214 x=199 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=17 page=0
char id=215 x=205 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=216 x=211 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=17 page=0
char id=217 x=217 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=15 page=0
char id=218 x=223 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=15 page=0
char id=219 x=229 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=15 page=0
char id=220 x=235 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=15 page=0
char id=221 x=241 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=13 page=0
char id=222 x=247 y=16 width=5 height=5 xoffset=-2 yoffset=24 xadvance=11 page=0
char id=223 x=1 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=13 page=0
char id=224 x=7 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=225 x=13 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=226 x=19 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=227 x=25 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=228 x=31 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=229 x=37 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=230 x=43 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=15 page=0
char id=231 x=49 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=232 x=55 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=233 x=61 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=234 x=67 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=235 x=73 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=236 x=79 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=5 page=0
char id=237 x=85 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=5 page=0
char id=238 x=91 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=5 page=0
char id=239 x=97 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=5 page=0
char id=240 x=103 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=12 page=0
char id=241 x=109 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=11 page=0
char id=242 x=115 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=243 x=121 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=244 x=127 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=245 x=133 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=246 x=139 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=247 x=145 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=248 x=151 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=249 x=157 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=11 page=0
char id=250 x=163 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=11 page=0
char id=251 x=169 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=11 page=0
char id=252 x=175 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=11 page=0
char id=253 x=181 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=254 x=187 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=255 x=193 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=305 x=199 y=31 width=5 height=5 xoffset=-2 yoffset=24 xadvance=5 page=0
char id=58 x=205 y=24 width=7 height=12 xoffset=-2 yoffset=17 xadvance=4 page=0
char id=105 x=213 y=23 width=8 height=13 xoffset=-2 yoffset=16 xadvance=5 page=0
char id=95 x=222 y=31 width=11 height=5 xoffset=-2 yoffset=24 xadvance=8 page=0
char id=118 x=234 y=22 width=12 height=14 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=38 x=1 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=97 x=14 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=98 x=27 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=99 x=40 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=100 x=53 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=101 x=66 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=102 x=79 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=103 x=92 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=104 x=105 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=106 x=118 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=107 x=131 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=108 x=144 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=110 x=157 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=111 x=170 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=112 x=183 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=114 x=196 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=115 x=209 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=116 x=222 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=117 x=235 y=37 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=120 x=1 y=52 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=121 x=14 y=52 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=122 x=27 y=52 width=12 height=13 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=109 x=40 y=52 width=15 height=13 xoffset=-2 yoffset=16 xadvance=12 page=0
char id=113 x=56 y=52 width=15 height=13 xoffset=-2 yoffset=16 xadvance=12 page=0
char id=119 x=72 y=52 width=15 height=13 xoffset=-2 yoffset=16 xadvance=12 page=0
char id=46 x=88 y=59 width=7 height=7 xoffset=-2 yoffset=23 xadvance=4 page=0
char id=124 x=96 y=51 width=9 height=15 xoffset=-2 yoffset=15 xadvance=6 page=0
char id=47 x=106 y=52 width=9 height=14 xoffset=-2 yoffset=16 xadvance=6 page=0
char id=92 x=116 y=52 width=9 height=14 xoffset=-2 yoffset=16 xadvance=6 page=0
char id=37 x=126 y=52 width=12 height=14 xoffset=-2 yoffset=16 xadvance=9 page=0
char id=64 x=139 y=52 width=15 height=14 xoffset=-2 yoffset=16 xadvance=12 page=0
char id=59 x=155 y=53 width=7 height=14 xoffset=-2 yoffset=17 xadvance=4 page=0
char id=40 x=163 y=51 width=9 height=16 xoffset=-2 yoffset=15 xadvance=6 page=0
char id=41 x=173 y=51 width=9 height=16 xoffset=-2 yoffset=15 xadvance=6 page=0
char id=49 x=183 y=51 width=10 height=16 xoffset=-2 yoffset=15 xadvance=7 page=0
char id=60 x=194 y=51 width=11 height=16 xoffset=-2 yoffset=15 xadvance=8 page=0
char id=62 x=206 y=51 width=11 height=16 xoffset=-2 yoffset=15 xadvance=8 page=0
char id=91 x=218 y=51 width=11 height=16 xoffset=-2 yoffset=15 xadvance=8 page=0
char id=93 x=230 y=51 width=11 height=16 xoffset=-2 yoffset=15 xadvance=8 page=0
char id=123 x=242 y=51 width=11 height=16 xoffset=-2 yoffset=15 xadvance=8 page=0
char id=125 x=1 y=68 width=11 height=16 xoffset=-2 yoffset=15 xadvance=8 page=0
char id=48 x=13 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=50 x=26 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=51 x=39 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=52 x=52 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=53 x=65 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=54 x=78 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=55 x=91 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=56 x=104 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=57 x=117 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=66 x=130 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=67 x=143 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=71 x=156 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=79 x=169 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=85 x=182 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=90 x=195 y=68 width=12 height=16 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=44 x=208 y=76 width=7 height=9 xoffset=-2 yoffset=23 xadvance=4 page=0
char id=33 x=216 y=68 width=9 height=17 xoffset=-2 yoffset=15 xadvance=6 page=0
char id=73 x=226 y=68 width=9 height=17 xoffset=-2 yoffset=15 xadvance=6 page=0
char id=63 x=236 y=68 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=65 x=1 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=68 x=14 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=69 x=27 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=70 x=40 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=72 x=53 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=74 x=66 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=75 x=79 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=76 x=92 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=78 x=105 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=80 x=118 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=82 x=131 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=83 x=144 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=84 x=157 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=86 x=170 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=88 x=183 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=89 x=196 y=86 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0
char id=81 x=209 y=86 width=16 height=17 xoffset=-2 yoffset=15 xadvance=13 page=0
char id=77 x=226 y=86 width=18 height=17 xoffset=-2 yoffset=15 xadvance=15 page=0
char id=87 x=1 y=104 width=18 height=17 xoffset=-2 yoffset=15 xadvance=15 page=0
