info face="Wizard's Manse" size=30 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=70 base=50 scaleW=256 scaleH=256 pages=1
page id=0 file="wizard's_manse_regular_30.png"
char id=39 x=1 y=1 width=10 height=14 xoffset=-2 yoffset=28 xadvance=8 page=0
char id=96 x=12 y=1 width=10 height=14 xoffset=-2 yoffset=28 xadvance=8 page=0
char id=34 x=23 y=1 width=18 height=14 xoffset=-2 yoffset=28 xadvance=16 page=0
char id=126 x=42 y=3 width=20 height=14 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=94 x=63 y=1 width=16 height=18 xoffset=-2 yoffset=28 xadvance=14 page=0
char id=45 x=80 y=9 width=18 height=10 xoffset=-2 yoffset=36 xadvance=16 page=0
char id=173 x=99 y=9 width=18 height=10 xoffset=-2 yoffset=36 xadvance=16 page=0
char id=36 x=118 y=1 width=14 height=20 xoffset=-2 yoffset=28 xadvance=12 page=0
char id=61 x=133 y=7 width=16 height=14 xoffset=-2 yoffset=34 xadvance=14 page=0
char id=35 x=150 y=1 width=18 height=20 xoffset=-2 yoffset=28 xadvance=16 page=0
char id=42 x=169 y=5 width=18 height=18 xoffset=-2 yoffset=32 xadvance=16 page=0
char id=43 x=188 y=5 width=18 height=18 xoffset=-2 yoffset=32 xadvance=16 page=0
char id=32 x=207 y=20 width=5 height=5 xoffset=-2 yoffset=47 xadvance=16 page=0
char id=161 x=213 y=20 width=5 height=5 xoffset=-2 yoffset=47 xadvance=13 page=0
char id=162 x=219 y=20 width=5 height=5 xoffset=-2 yoffset=47 xadvance=22 page=0
char id=163 x=225 y=20 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=164 x=231 y=20 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=165 x=237 y=20 width=5 height=5 xoffset=-2 yoffset=47 xadvance=25 page=0
char id=166 x=243 y=20 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=167 x=249 y=20 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=168 x=1 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=169 x=7 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=33 page=0
char id=170 x=13 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=13 page=0
char id=171 x=19 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=172 x=25 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=174 x=31 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=33 page=0
char id=175 x=37 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=13 page=0
char id=176 x=43 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=13 page=0
char id=177 x=49 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=178 x=55 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=179 x=61 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=180 x=67 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=181 x=73 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=23 page=0
char id=182 x=79 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=183 x=85 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=10 page=0
char id=184 x=91 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=185 x=97 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=186 x=103 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=14 page=0
char id=187 x=109 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=188 x=115 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=33 page=0
char id=189 x=121 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=38 page=0
char id=190 x=127 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=33 page=0
char id=191 x=133 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=15 page=0
char id=192 x=139 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=30 page=0
char id=193 x=145 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=30 page=0
char id=194 x=151 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=30 page=0
char id=195 x=157 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=30 page=0
char id=196 x=163 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=30 page=0
char id=197 x=169 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=30 page=0
char id=198 x=175 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=41 page=0
char id=199 x=181 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=27 page=0
char id=200 x=187 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=22 page=0
char id=201 x=193 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=22 page=0
char id=202 x=199 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=22 page=0
char id=203 x=205 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=22 page=0
char id=204 x=211 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=13 page=0
char id=205 x=217 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=13 page=0
char id=206 x=223 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=13 page=0
char id=207 x=229 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=13 page=0
char id=208 x=235 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=30 page=0
char id=209 x=241 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=30 page=0
char id=210 x=247 y=26 width=5 height=5 xoffset=-2 yoffset=47 xadvance=32 page=0
char id=211 x=1 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=32 page=0
char id=212 x=7 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=32 page=0
char id=213 x=13 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=32 page=0
char id=214 x=19 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=32 page=0
char id=215 x=25 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=216 x=31 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=32 page=0
char id=217 x=37 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=29 page=0
char id=218 x=43 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=29 page=0
char id=219 x=49 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=29 page=0
char id=220 x=55 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=29 page=0
char id=221 x=61 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=24 page=0
char id=222 x=67 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=22 page=0
char id=223 x=73 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=24 page=0
char id=224 x=79 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=225 x=85 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=226 x=91 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=227 x=97 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=228 x=103 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=229 x=109 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=230 x=115 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=28 page=0
char id=231 x=121 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=232 x=127 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=233 x=133 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=234 x=139 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=235 x=145 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=18 page=0
char id=236 x=151 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=10 page=0
char id=237 x=157 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=10 page=0
char id=238 x=163 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=10 page=0
char id=239 x=169 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=10 page=0
char id=240 x=175 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=22 page=0
char id=241 x=181 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=22 page=0
char id=242 x=187 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=243 x=193 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=244 x=199 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=245 x=205 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=246 x=211 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=247 x=217 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=248 x=223 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=249 x=229 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=21 page=0
char id=250 x=235 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=21 page=0
char id=251 x=241 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=21 page=0
char id=252 x=247 y=32 width=5 height=5 xoffset=-2 yoffset=47 xadvance=21 page=0
char id=253 x=1 y=57 width=5 height=5 xoffset=-2 yoffset=47 xadvance=17 page=0
char id=254 x=7 y=57 width=5 height=5 xoffset=-2 yoffset=47 xadvance=20 page=0
char id=255 x=13 y=57 width=5 height=5 xoffset=-2 yoffset=47 xadvance=17 page=0
char id=305 x=19 y=57 width=5 height=5 xoffset=-2 yoffset=47 xadvance=10 page=0
char id=58 x=25 y=42 width=10 height=20 xoffset=-2 yoffset=32 xadvance=8 page=0
char id=105 x=36 y=40 width=12 height=22 xoffset=-2 yoffset=30 xadvance=10 page=0
char id=95 x=49 y=56 width=18 height=6 xoffset=-2 yoffset=46 xadvance=16 page=0
char id=118 x=68 y=38 width=20 height=24 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=38 x=89 y=40 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=97 x=110 y=40 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=98 x=131 y=40 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=99 x=152 y=40 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=100 x=173 y=40 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=101 x=194 y=40 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=102 x=215 y=40 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=103 x=1 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=104 x=22 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=106 x=43 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=107 x=64 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=108 x=85 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=110 x=106 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=111 x=127 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=112 x=148 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=114 x=169 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=115 x=190 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=116 x=211 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=117 x=232 y=63 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=120 x=1 y=88 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=121 x=22 y=88 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=122 x=43 y=88 width=20 height=22 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=109 x=64 y=88 width=25 height=22 xoffset=-2 yoffset=30 xadvance=23 page=0
char id=113 x=90 y=88 width=25 height=22 xoffset=-2 yoffset=30 xadvance=23 page=0
char id=119 x=116 y=88 width=25 height=22 xoffset=-2 yoffset=30 xadvance=23 page=0
char id=46 x=142 y=102 width=10 height=10 xoffset=-2 yoffset=44 xadvance=8 page=0
char id=124 x=153 y=86 width=14 height=26 xoffset=-2 yoffset=28 xadvance=12 page=0
char id=47 x=168 y=88 width=14 height=24 xoffset=-2 yoffset=30 xadvance=12 page=0
char id=92 x=183 y=88 width=14 height=24 xoffset=-2 yoffset=30 xadvance=12 page=0
char id=37 x=198 y=88 width=20 height=24 xoffset=-2 yoffset=30 xadvance=18 page=0
char id=64 x=219 y=88 width=25 height=24 xoffset=-2 yoffset=30 xadvance=23 page=0
char id=59 x=1 y=117 width=10 height=24 xoffset=-2 yoffset=32 xadvance=8 page=0
char id=40 x=12 y=113 width=14 height=28 xoffset=-2 yoffset=28 xadvance=12 page=0
char id=41 x=27 y=113 width=14 height=28 xoffset=-2 yoffset=28 xadvance=12 page=0
char id=49 x=42 y=113 width=16 height=28 xoffset=-2 yoffset=28 xadvance=14 page=0
char id=60 x=59 y=113 width=18 height=28 xoffset=-2 yoffset=28 xadvance=16 page=0
char id=62 x=78 y=113 width=18 height=28 xoffset=-2 yoffset=28 xadvance=16 page=0
char id=91 x=97 y=113 width=18 height=28 xoffset=-2 yoffset=28 xadvance=16 page=0
char id=93 x=116 y=113 width=18 height=28 xoffset=-2 yoffset=28 xadvance=16 page=0
char id=123 x=135 y=113 width=18 height=28 xoffset=-2 yoffset=28 xadvance=16 page=0
char id=125 x=154 y=113 width=18 height=28 xoffset=-2 yoffset=28 xadvance=16 page=0
char id=48 x=173 y=113 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=50 x=194 y=113 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=51 x=215 y=113 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=52 x=1 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=53 x=22 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=54 x=43 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=55 x=64 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=56 x=85 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=57 x=106 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=66 x=127 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=67 x=148 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=71 x=169 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=79 x=190 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=85 x=211 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=90 x=232 y=142 width=20 height=28 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=44 x=1 y=187 width=10 height=14 xoffset=-2 yoffset=44 xadvance=8 page=0
char id=33 x=12 y=171 width=14 height=30 xoffset=-2 yoffset=28 xadvance=12 page=0
char id=73 x=27 y=171 width=14 height=30 xoffset=-2 yoffset=28 xadvance=12 page=0
char id=63 x=42 y=171 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=65 x=63 y=171 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=68 x=84 y=171 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=69 x=105 y=171 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=70 x=126 y=171 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=72 x=147 y=171 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=74 x=168 y=171 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=75 x=189 y=171 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=76 x=210 y=171 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=78 x=231 y=171 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=80 x=1 y=202 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=82 x=22 y=202 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=83 x=43 y=202 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=84 x=64 y=202 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=86 x=85 y=202 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=88 x=106 y=202 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=89 x=127 y=202 width=20 height=30 xoffset=-2 yoffset=28 xadvance=18 page=0
char id=81 x=148 y=202 width=27 height=30 xoffset=-2 yoffset=28 xadvance=25 page=0
char id=77 x=176 y=202 width=31 height=30 xoffset=-2 yoffset=28 xadvance=29 page=0
char id=87 x=208 y=202 width=31 height=30 xoffset=-2 yoffset=28 xadvance=29 page=0
