info face="Wizard'sManse" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=25 scaleW=132 scaleH=136 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=122 y=12 width=9 height=17 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=15
char id=34 x=84 y=126 width=11 height=9 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=35 x=110 y=68 width=11 height=12 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=36 x=122 y=79 width=9 height=12 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=15
char id=37 x=71 y=66 width=12 height=14 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=38 x=97 y=112 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=39 x=96 y=126 width=7 height=9 xoffset=-1 yoffset=14 xadvance=4 page=0 chnl=15
char id=40 x=122 y=30 width=9 height=16 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=15
char id=41 x=122 y=47 width=9 height=16 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=15
char id=42 x=110 y=81 width=11 height=11 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=15
char id=43 x=110 y=93 width=11 height=11 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=15
char id=44 x=29 y=126 width=7 height=9 xoffset=-1 yoffset=22 xadvance=4 page=0 chnl=15
char id=45 x=0 y=129 width=11 height=7 xoffset=-1 yoffset=18 xadvance=8 page=0 chnl=15
char id=46 x=110 y=128 width=7 height=7 xoffset=-1 yoffset=22 xadvance=4 page=0 chnl=15
char id=47 x=122 y=64 width=9 height=14 xoffset=-1 yoffset=15 xadvance=6 page=0 chnl=15
char id=48 x=43 y=36 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=49 x=110 y=111 width=10 height=16 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=15
char id=50 x=43 y=53 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=51 x=43 y=70 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=52 x=43 y=87 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=53 x=43 y=104 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=54 x=58 y=0 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=55 x=58 y=17 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=56 x=58 y=34 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=57 x=58 y=51 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=58 x=122 y=121 width=7 height=12 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=15
char id=59 x=122 y=106 width=7 height=14 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=15
char id=61 x=16 y=126 width=10 height=9 xoffset=-1 yoffset=17 xadvance=7 page=0 chnl=15
char id=63 x=45 y=18 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=64 x=0 y=54 width=15 height=14 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=65 x=0 y=111 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=66 x=58 y=68 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=67 x=58 y=85 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=68 x=19 y=0 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=69 x=19 y=18 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=70 x=17 y=36 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=71 x=58 y=102 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=72 x=16 y=54 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=73 x=58 y=119 width=9 height=17 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=15
char id=74 x=16 y=72 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=75 x=16 y=90 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=76 x=16 y=108 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=77 x=0 y=0 width=18 height=17 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=78 x=32 y=0 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=79 x=71 y=0 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=80 x=32 y=18 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=81 x=0 y=36 width=16 height=17 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=82 x=30 y=36 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=83 x=29 y=54 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=84 x=29 y=72 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=85 x=71 y=17 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=86 x=29 y=90 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=87 x=0 y=18 width=18 height=17 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=88 x=29 y=108 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=89 x=45 y=0 width=12 height=17 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=90 x=71 y=34 width=12 height=16 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=91 x=110 y=34 width=11 height=16 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=93 x=110 y=51 width=11 height=16 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=94 x=122 y=0 width=10 height=11 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=15
char id=95 x=110 y=105 width=11 height=5 xoffset=-1 yoffset=23 xadvance=8 page=0 chnl=15
char id=97 x=71 y=81 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=98 x=71 y=95 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=99 x=71 y=109 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=100 x=71 y=123 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=101 x=84 y=0 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=102 x=84 y=14 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=103 x=84 y=28 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=104 x=84 y=42 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=105 x=122 y=92 width=8 height=13 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=106 x=84 y=56 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=107 x=84 y=70 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=108 x=84 y=84 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=109 x=0 y=69 width=15 height=13 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=110 x=84 y=98 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=111 x=84 y=112 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=112 x=97 y=0 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=113 x=0 y=83 width=15 height=13 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=114 x=97 y=14 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=115 x=97 y=28 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=116 x=97 y=42 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=117 x=97 y=56 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=118 x=71 y=51 width=12 height=14 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=119 x=0 y=97 width=15 height=13 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=120 x=97 y=70 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=121 x=97 y=84 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=122 x=97 y=98 width=12 height=13 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=123 x=110 y=0 width=11 height=16 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=124 x=43 y=121 width=9 height=15 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=15
char id=125 x=110 y=17 width=11 height=16 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
