info face="Wizard's Manse" size=24 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=56 base=40 scaleW=256 scaleH=256 pages=1
page id=0 file="wizard's_manse_regular_24.png"
char id=39 x=1 y=1 width=9 height=12 xoffset=-2 yoffset=22 xadvance=6 page=0
char id=96 x=11 y=1 width=9 height=12 xoffset=-2 yoffset=22 xadvance=6 page=0
char id=34 x=21 y=1 width=15 height=12 xoffset=-2 yoffset=22 xadvance=13 page=0
char id=126 x=37 y=3 width=17 height=12 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=94 x=55 y=1 width=13 height=15 xoffset=-2 yoffset=22 xadvance=11 page=0
char id=45 x=69 y=8 width=15 height=8 xoffset=-2 yoffset=29 xadvance=13 page=0
char id=173 x=85 y=8 width=15 height=8 xoffset=-2 yoffset=29 xadvance=13 page=0
char id=36 x=101 y=1 width=12 height=17 xoffset=-2 yoffset=22 xadvance=9 page=0
char id=61 x=114 y=6 width=13 height=12 xoffset=-2 yoffset=27 xadvance=11 page=0
char id=35 x=128 y=1 width=15 height=17 xoffset=-2 yoffset=22 xadvance=13 page=0
char id=42 x=144 y=4 width=15 height=15 xoffset=-2 yoffset=25 xadvance=13 page=0
char id=43 x=160 y=4 width=15 height=15 xoffset=-2 yoffset=25 xadvance=13 page=0
char id=32 x=176 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=13 page=0
char id=161 x=182 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=11 page=0
char id=162 x=188 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=18 page=0
char id=163 x=194 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=164 x=200 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=165 x=206 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=20 page=0
char id=166 x=212 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=167 x=218 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=168 x=224 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=169 x=230 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=26 page=0
char id=170 x=236 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=10 page=0
char id=171 x=242 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=15 page=0
char id=172 x=248 y=16 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=174 x=1 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=26 page=0
char id=175 x=7 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=10 page=0
char id=176 x=13 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=11 page=0
char id=177 x=19 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=178 x=25 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=179 x=31 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=180 x=37 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=181 x=43 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=18 page=0
char id=182 x=49 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=183 x=55 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=8 page=0
char id=184 x=61 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=185 x=67 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=186 x=73 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=11 page=0
char id=187 x=79 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=15 page=0
char id=188 x=85 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=27 page=0
char id=189 x=91 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=31 page=0
char id=190 x=97 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=27 page=0
char id=191 x=103 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=12 page=0
char id=192 x=109 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=24 page=0
char id=193 x=115 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=24 page=0
char id=194 x=121 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=24 page=0
char id=195 x=127 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=24 page=0
char id=196 x=133 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=24 page=0
char id=197 x=139 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=24 page=0
char id=198 x=145 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=33 page=0
char id=199 x=151 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=22 page=0
char id=200 x=157 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=18 page=0
char id=201 x=163 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=18 page=0
char id=202 x=169 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=18 page=0
char id=203 x=175 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=18 page=0
char id=204 x=181 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=10 page=0
char id=205 x=187 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=10 page=0
char id=206 x=193 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=10 page=0
char id=207 x=199 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=10 page=0
char id=208 x=205 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=24 page=0
char id=209 x=211 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=24 page=0
char id=210 x=217 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=25 page=0
char id=211 x=223 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=25 page=0
char id=212 x=229 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=25 page=0
char id=213 x=235 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=25 page=0
char id=214 x=241 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=25 page=0
char id=215 x=247 y=22 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=216 x=1 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=25 page=0
char id=217 x=7 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=23 page=0
char id=218 x=13 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=23 page=0
char id=219 x=19 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=23 page=0
char id=220 x=25 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=23 page=0
char id=221 x=31 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=19 page=0
char id=222 x=37 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=18 page=0
char id=223 x=43 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=20 page=0
char id=224 x=49 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=225 x=55 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=226 x=61 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=227 x=67 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=228 x=73 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=229 x=79 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=230 x=85 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=23 page=0
char id=231 x=91 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=232 x=97 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=233 x=103 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=234 x=109 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=235 x=115 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=236 x=121 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=8 page=0
char id=237 x=127 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=8 page=0
char id=238 x=133 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=8 page=0
char id=239 x=139 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=8 page=0
char id=240 x=145 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=18 page=0
char id=241 x=151 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=17 page=0
char id=242 x=157 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=243 x=163 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=244 x=169 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=245 x=175 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=246 x=181 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=247 x=187 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=248 x=193 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=249 x=199 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=17 page=0
char id=250 x=205 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=17 page=0
char id=251 x=211 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=17 page=0
char id=252 x=217 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=17 page=0
char id=253 x=223 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=254 x=229 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=16 page=0
char id=255 x=235 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=14 page=0
char id=305 x=241 y=28 width=5 height=5 xoffset=-2 yoffset=37 xadvance=8 page=0
char id=58 x=1 y=37 width=9 height=17 xoffset=-2 yoffset=25 xadvance=6 page=0
char id=105 x=11 y=36 width=10 height=18 xoffset=-2 yoffset=24 xadvance=8 page=0
char id=95 x=22 y=48 width=15 height=6 xoffset=-2 yoffset=36 xadvance=13 page=0
char id=118 x=38 y=34 width=17 height=20 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=38 x=56 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=97 x=74 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=98 x=92 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=99 x=110 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=100 x=128 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=101 x=146 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=102 x=164 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=103 x=182 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=104 x=200 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=106 x=218 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=107 x=236 y=36 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=108 x=1 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=110 x=19 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=111 x=37 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=112 x=55 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=114 x=73 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=115 x=91 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=116 x=109 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=117 x=127 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=120 x=145 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=121 x=163 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=122 x=181 y=55 width=17 height=18 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=109 x=199 y=55 width=21 height=18 xoffset=-2 yoffset=24 xadvance=19 page=0
char id=113 x=221 y=55 width=21 height=18 xoffset=-2 yoffset=24 xadvance=19 page=0
char id=119 x=1 y=76 width=21 height=18 xoffset=-2 yoffset=24 xadvance=19 page=0
char id=46 x=23 y=87 width=9 height=9 xoffset=-2 yoffset=35 xadvance=6 page=0
char id=124 x=33 y=74 width=12 height=22 xoffset=-2 yoffset=22 xadvance=9 page=0
char id=47 x=46 y=76 width=12 height=20 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=92 x=59 y=76 width=12 height=20 xoffset=-2 yoffset=24 xadvance=9 page=0
char id=37 x=72 y=76 width=17 height=20 xoffset=-2 yoffset=24 xadvance=14 page=0
char id=64 x=90 y=76 width=21 height=20 xoffset=-2 yoffset=24 xadvance=19 page=0
char id=59 x=112 y=77 width=9 height=20 xoffset=-2 yoffset=25 xadvance=6 page=0
char id=40 x=122 y=74 width=12 height=23 xoffset=-2 yoffset=22 xadvance=9 page=0
char id=41 x=135 y=74 width=12 height=23 xoffset=-2 yoffset=22 xadvance=9 page=0
char id=49 x=148 y=74 width=13 height=23 xoffset=-2 yoffset=22 xadvance=11 page=0
char id=60 x=162 y=74 width=15 height=23 xoffset=-2 yoffset=22 xadvance=13 page=0
char id=62 x=178 y=74 width=15 height=23 xoffset=-2 yoffset=22 xadvance=13 page=0
char id=91 x=194 y=74 width=15 height=23 xoffset=-2 yoffset=22 xadvance=13 page=0
char id=93 x=210 y=74 width=15 height=23 xoffset=-2 yoffset=22 xadvance=13 page=0
char id=123 x=226 y=74 width=15 height=23 xoffset=-2 yoffset=22 xadvance=13 page=0
char id=125 x=1 y=98 width=15 height=23 xoffset=-2 yoffset=22 xadvance=13 page=0
char id=48 x=17 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=50 x=35 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=51 x=53 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=52 x=71 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=53 x=89 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=54 x=107 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=55 x=125 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=56 x=143 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=57 x=161 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=66 x=179 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=67 x=197 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=71 x=215 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=79 x=233 y=98 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=85 x=1 y=122 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=90 x=19 y=122 width=17 height=23 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=44 x=37 y=135 width=9 height=12 xoffset=-2 yoffset=35 xadvance=6 page=0
char id=33 x=47 y=122 width=12 height=25 xoffset=-2 yoffset=22 xadvance=9 page=0
char id=73 x=60 y=122 width=12 height=25 xoffset=-2 yoffset=22 xadvance=9 page=0
char id=63 x=73 y=122 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=65 x=91 y=122 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=68 x=109 y=122 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=69 x=127 y=122 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=70 x=145 y=122 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=72 x=163 y=122 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=74 x=181 y=122 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=75 x=199 y=122 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=76 x=217 y=122 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=78 x=235 y=122 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=80 x=1 y=148 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=82 x=19 y=148 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=83 x=37 y=148 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=84 x=55 y=148 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=86 x=73 y=148 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=88 x=91 y=148 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=89 x=109 y=148 width=17 height=25 xoffset=-2 yoffset=22 xadvance=14 page=0
char id=81 x=127 y=148 width=23 height=25 xoffset=-2 yoffset=22 xadvance=20 page=0
char id=77 x=151 y=148 width=26 height=25 xoffset=-2 yoffset=22 xadvance=23 page=0
char id=87 x=178 y=148 width=26 height=25 xoffset=-2 yoffset=22 xadvance=23 page=0
