(
  idle: (
    south: (
      frames: [
        (base: (x: 0, y: 0), head: (x: 0, y: 0), left_hand: (x: 0, y: 0), right_hand: (x: 0, y: 0), left_foot: (x: 0, y: 0), right_foot: (x: 0, y: 0)),
      ],
    ),
    north: (
      frames: [
        (base: (x: 0, y: 0), head: (x: 0, y: 0), left_hand: (x: 0, y: 0), right_hand: (x: 0, y: 0), left_foot: (x: 0, y: 0), right_foot: (x: 0, y: 0)),
      ],
    ),
    east: (
      frames: [
        (base: (x: 0, y: 0), head: (x: 0, y: 0), left_hand: (x: 0, y: 0), right_hand: (x: 0, y: 0), left_foot: (x: 0, y: 0), right_foot: (x: 0, y: 0)),
      ],
    ),
    west: (
      frames: [
        (base: (x: 0, y: 0), head: (x: 0, y: 0), left_hand: (x: 0, y: 0), right_hand: (x: 0, y: 0), left_foot: (x: 0, y: 0), right_foot: (x: 0, y: 0)),
      ],
    ),
  ),
  walk: (
    south: (
      frames: [
        (base: (x: 0, y: 0), head: (x: 0, y: 0), left_hand: (x: 0, y: 0), right_hand: (x: 0, y: 0), left_foot: (x: 0, y: 0), right_foot: (x: 0, y: 0)),
      ],
    ),
    north: (
      frames: [
        (base: (x: 0, y: 0), head: (x: 0, y: 0), left_hand: (x: 0, y: 0), right_hand: (x: 0, y: 0), left_foot: (x: 0, y: 0), right_foot: (x: 0, y: 0)),
      ],
    ),
    east: (
      frames: [
        (base: (x: 0, y: 0), head: (x: 0, y: 0), left_hand: (x: 0, y: 0), right_hand: (x: 0, y: 0), left_foot: (x: 0, y: 0), right_foot: (x: 0, y: 0)),
      ],
    ),
    west: (
      frames: [
        (base: (x: 0, y: 0), head: (x: 0, y: 0), left_hand: (x: 0, y: 0), right_hand: (x: 0, y: 0), left_foot: (x: 0, y: 0), right_foot: (x: 0, y: 0)),
      ],
    ),
  ),
)