(
  idle: (
    south: (
      frames: [
        (image: 0, priority: 0, offset: (x: 0, y: 0)),
      ],
    ),
    north: (
      frames: [
        (image: 0, priority: 0, offset: (x: 0, y: 0)),
      ],
    ),
    east: (
      frames: [
        (image: 0, priority: 0, offset: (x: 0, y: 0)),
      ],
    ),
    west: (
      frames: [
        (image: 0, priority: 0, offset: (x: 0, y: 0)),
      ],
    ),
  ),
  walk: (
    south: (
      frames: [
        (image: 0, priority: 0, offset: (x: 0, y: 0)),
      ],
    ),
    north: (
      frames: [
        (image: 0, priority: 0, offset: (x: 0, y: 0)),
      ],
    ),
    east: (
      frames: [
        (image: 0, priority: 0, offset: (x: 0, y: 0)),
      ],
    ),
    west: (
      frames: [
        (image: 0, priority: 0, offset: (x: 0, y: 0)),
      ],
    ),
  ),
)