info face="Tahoma" size=8 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=26 base=22 scaleW=256 scaleH=128 pages=1
page id=0 file="tahoma_bold_8_x2.png"
char id=96 x=1 y=1 width=8 height=6 xoffset=2 yoffset=4 xadvance=11 page=0
char id=39 x=10 y=1 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0
char id=34 x=16 y=1 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=94 x=26 y=2 width=16 height=10 xoffset=1 yoffset=5 xadvance=17 page=0
char id=42 x=43 y=1 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0
char id=45 x=56 y=10 width=9 height=5 xoffset=0 yoffset=13 xadvance=9 page=0
char id=61 x=66 y=7 width=15 height=10 xoffset=1 yoffset=10 xadvance=17 page=0
char id=126 x=82 y=8 width=17 height=9 xoffset=0 yoffset=11 xadvance=17 page=0
char id=32 x=100 y=17 width=3 height=3 xoffset=-1 yoffset=20 xadvance=6 page=0
char id=105 x=104 y=1 width=6 height=19 xoffset=0 yoffset=4 xadvance=6 page=0
char id=108 x=111 y=1 width=6 height=19 xoffset=0 yoffset=4 xadvance=6 page=0
char id=33 x=118 y=2 width=6 height=18 xoffset=1 yoffset=5 xadvance=7 page=0
char id=58 x=125 y=6 width=6 height=14 xoffset=1 yoffset=9 xadvance=8 page=0
char id=46 x=132 y=14 width=6 height=6 xoffset=0 yoffset=17 xadvance=7 page=0
char id=102 x=139 y=1 width=10 height=19 xoffset=0 yoffset=4 xadvance=8 page=0
char id=73 x=150 y=2 width=10 height=18 xoffset=0 yoffset=5 xadvance=10 page=0
char id=116 x=161 y=3 width=10 height=17 xoffset=0 yoffset=6 xadvance=9 page=0
char id=114 x=172 y=6 width=10 height=14 xoffset=0 yoffset=9 xadvance=9 page=0
char id=99 x=183 y=6 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0
char id=115 x=195 y=6 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0
char id=122 x=207 y=6 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0
char id=49 x=219 y=2 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0
char id=63 x=232 y=2 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0
char id=69 x=1 y=22 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0
char id=70 x=14 y=22 width=12 height=18 xoffset=1 yoffset=5 xadvance=12 page=0
char id=74 x=27 y=22 width=12 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0
char id=76 x=40 y=22 width=12 height=18 xoffset=1 yoffset=5 xadvance=12 page=0
char id=101 x=53 y=26 width=12 height=14 xoffset=0 yoffset=9 xadvance=12 page=0
char id=98 x=66 y=21 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0
char id=100 x=80 y=21 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0
char id=104 x=94 y=21 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0
char id=48 x=108 y=22 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=50 x=122 y=22 width=13 height=18 xoffset=1 yoffset=5 xadvance=13 page=0
char id=51 x=136 y=22 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=53 x=150 y=22 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=54 x=164 y=22 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=55 x=178 y=22 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=56 x=192 y=22 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=57 x=206 y=22 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=66 x=220 y=22 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0
char id=83 x=234 y=22 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=90 x=1 y=42 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=97 x=15 y=46 width=13 height=14 xoffset=0 yoffset=9 xadvance=13 page=0
char id=110 x=29 y=46 width=13 height=14 xoffset=0 yoffset=9 xadvance=13 page=0
char id=111 x=43 y=46 width=13 height=14 xoffset=0 yoffset=9 xadvance=13 page=0
char id=117 x=57 y=46 width=13 height=14 xoffset=0 yoffset=9 xadvance=13 page=0
char id=107 x=71 y=41 width=14 height=19 xoffset=0 yoffset=4 xadvance=13 page=0
char id=52 x=86 y=42 width=14 height=18 xoffset=0 yoffset=5 xadvance=13 page=0
char id=67 x=101 y=42 width=14 height=18 xoffset=0 yoffset=5 xadvance=14 page=0
char id=72 x=116 y=42 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0
char id=78 x=131 y=42 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0
char id=80 x=146 y=42 width=14 height=18 xoffset=1 yoffset=5 xadvance=14 page=0
char id=85 x=161 y=42 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0
char id=118 x=176 y=46 width=14 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0
char id=68 x=191 y=42 width=15 height=18 xoffset=1 yoffset=5 xadvance=16 page=0
char id=75 x=207 y=42 width=15 height=18 xoffset=1 yoffset=5 xadvance=15 page=0
char id=82 x=223 y=42 width=15 height=18 xoffset=1 yoffset=5 xadvance=15 page=0
char id=43 x=239 y=45 width=15 height=15 xoffset=1 yoffset=8 xadvance=17 page=0
char id=60 x=1 y=64 width=15 height=15 xoffset=1 yoffset=8 xadvance=17 page=0
char id=62 x=17 y=64 width=15 height=15 xoffset=1 yoffset=8 xadvance=17 page=0
char id=120 x=33 y=65 width=15 height=14 xoffset=-1 yoffset=9 xadvance=13 page=0
char id=65 x=49 y=61 width=16 height=18 xoffset=-1 yoffset=5 xadvance=14 page=0
char id=71 x=66 y=61 width=16 height=18 xoffset=0 yoffset=5 xadvance=16 page=0
char id=79 x=83 y=61 width=16 height=18 xoffset=0 yoffset=5 xadvance=16 page=0
char id=84 x=100 y=61 width=16 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0
char id=86 x=117 y=61 width=16 height=18 xoffset=-1 yoffset=5 xadvance=14 page=0
char id=88 x=134 y=61 width=16 height=18 xoffset=-1 yoffset=5 xadvance=14 page=0
char id=89 x=151 y=61 width=16 height=18 xoffset=-1 yoffset=5 xadvance=14 page=0
char id=35 x=168 y=61 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0
char id=77 x=186 y=61 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0
char id=38 x=204 y=61 width=18 height=18 xoffset=0 yoffset=5 xadvance=16 page=0
char id=109 x=223 y=65 width=20 height=14 xoffset=0 yoffset=9 xadvance=20 page=0
char id=119 x=1 y=85 width=21 height=14 xoffset=-1 yoffset=9 xadvance=19 page=0
char id=87 x=23 y=81 width=24 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0
char id=37 x=48 y=81 width=25 height=18 xoffset=0 yoffset=5 xadvance=25 page=0
char id=64 x=74 y=81 width=19 height=20 xoffset=0 yoffset=5 xadvance=19 page=0
char id=47 x=94 y=80 width=11 height=22 xoffset=0 yoffset=4 xadvance=12 page=0
char id=92 x=106 y=80 width=11 height=22 xoffset=1 yoffset=4 xadvance=12 page=0
char id=95 x=118 y=98 width=15 height=4 xoffset=-1 yoffset=22 xadvance=13 page=0
char id=124 x=134 y=80 width=5 height=23 xoffset=4 yoffset=4 xadvance=13 page=0
char id=91 x=140 y=80 width=8 height=23 xoffset=1 yoffset=4 xadvance=10 page=0
char id=93 x=149 y=80 width=8 height=23 xoffset=0 yoffset=4 xadvance=10 page=0
char id=59 x=158 y=85 width=8 height=18 xoffset=-1 yoffset=9 xadvance=8 page=0
char id=44 x=167 y=93 width=8 height=10 xoffset=-1 yoffset=17 xadvance=7 page=0
char id=106 x=176 y=80 width=9 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0
char id=40 x=186 y=80 width=10 height=23 xoffset=0 yoffset=4 xadvance=10 page=0
char id=41 x=197 y=80 width=10 height=23 xoffset=0 yoffset=4 xadvance=10 page=0
char id=123 x=208 y=80 width=13 height=23 xoffset=0 yoffset=4 xadvance=13 page=0
char id=125 x=222 y=80 width=13 height=23 xoffset=0 yoffset=4 xadvance=13 page=0
char id=36 x=236 y=81 width=13 height=22 xoffset=0 yoffset=5 xadvance=13 page=0
char id=103 x=1 y=108 width=13 height=18 xoffset=0 yoffset=9 xadvance=13 page=0
char id=112 x=15 y=108 width=13 height=18 xoffset=0 yoffset=9 xadvance=13 page=0
char id=113 x=29 y=108 width=13 height=18 xoffset=0 yoffset=9 xadvance=13 page=0
char id=121 x=43 y=108 width=14 height=18 xoffset=-1 yoffset=9 xadvance=12 page=0
char id=81 x=58 y=104 width=16 height=22 xoffset=0 yoffset=5 xadvance=16 page=0
