info face="Tahoma" size=8 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=13 base=11 scaleW=512 scaleH=256 pages=1
page id=0 file="tahoma_regular_8.PNG"
char id=32 x=1 y=9 width=4 height=4 xoffset=-2 yoffset=9 xadvance=3 page=0
char id=33 x=6 y=1 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0
char id=34 x=13 y=1 width=8 height=8 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=35 x=22 y=1 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=36 x=35 y=1 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=37 x=46 y=1 width=14 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=38 x=61 y=1 width=12 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=39 x=74 y=1 width=6 height=8 xoffset=-2 yoffset=1 xadvance=2 page=0
char id=40 x=81 y=1 width=8 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=41 x=90 y=1 width=8 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=42 x=99 y=1 width=10 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=43 x=110 y=2 width=11 height=11 xoffset=-2 yoffset=2 xadvance=8 page=0
char id=44 x=122 y=7 width=7 height=8 xoffset=-2 yoffset=7 xadvance=3 page=0
char id=45 x=130 y=5 width=8 height=5 xoffset=-2 yoffset=5 xadvance=4 page=0
char id=46 x=139 y=7 width=7 height=6 xoffset=-2 yoffset=7 xadvance=3 page=0
char id=47 x=147 y=1 width=9 height=14 xoffset=-3 yoffset=1 xadvance=4 page=0
char id=48 x=157 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=49 x=168 y=1 width=8 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=50 x=177 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=51 x=188 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=52 x=199 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=53 x=210 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=54 x=221 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=55 x=232 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=56 x=243 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=57 x=254 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=58 x=265 y=3 width=6 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=59 x=272 y=3 width=7 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=60 x=280 y=2 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=61 x=291 y=4 width=10 height=7 xoffset=-1 yoffset=4 xadvance=8 page=0
char id=62 x=302 y=2 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=63 x=313 y=1 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=64 x=323 y=1 width=14 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=65 x=338 y=1 width=12 height=12 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=66 x=351 y=1 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=67 x=363 y=1 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=68 x=375 y=1 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=69 x=387 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=70 x=398 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=71 x=409 y=1 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=72 x=421 y=1 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=73 x=433 y=1 width=8 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=74 x=442 y=1 width=8 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=75 x=451 y=1 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=76 x=463 y=1 width=10 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=77 x=474 y=1 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=78 x=487 y=1 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=79 x=1 y=17 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=80 x=14 y=17 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=81 x=25 y=17 width=12 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=82 x=38 y=17 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=83 x=50 y=17 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=84 x=61 y=17 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=85 x=73 y=17 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=86 x=85 y=17 width=12 height=12 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=87 x=98 y=17 width=14 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=88 x=113 y=17 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=89 x=125 y=17 width=12 height=12 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=90 x=138 y=17 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=91 x=149 y=17 width=8 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=92 x=158 y=17 width=9 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=93 x=168 y=17 width=8 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=94 x=177 y=17 width=12 height=8 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=95 x=190 y=26 width=11 height=5 xoffset=-3 yoffset=10 xadvance=6 page=0
char id=96 x=202 y=16 width=7 height=6 xoffset=-1 yoffset=0 xadvance=6 page=0
char id=97 x=210 y=19 width=9 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=98 x=220 y=17 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=99 x=231 y=19 width=9 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=100 x=241 y=17 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=101 x=252 y=19 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=102 x=263 y=17 width=8 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=103 x=272 y=19 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=104 x=283 y=17 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=105 x=294 y=17 width=6 height=12 xoffset=-2 yoffset=1 xadvance=2 page=0
char id=106 x=301 y=17 width=8 height=14 xoffset=-3 yoffset=1 xadvance=3 page=0
char id=107 x=310 y=17 width=10 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=108 x=321 y=17 width=6 height=12 xoffset=-2 yoffset=1 xadvance=2 page=0
char id=109 x=328 y=19 width=13 height=10 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=110 x=342 y=19 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=111 x=353 y=19 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=112 x=364 y=19 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=113 x=375 y=19 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=114 x=386 y=19 width=8 height=10 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=115 x=395 y=19 width=9 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=116 x=405 y=17 width=8 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=117 x=414 y=19 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=118 x=425 y=19 width=10 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=119 x=436 y=19 width=12 height=10 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=120 x=449 y=19 width=10 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=121 x=460 y=19 width=10 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=122 x=471 y=19 width=9 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=123 x=481 y=17 width=9 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=124 x=491 y=17 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0
char id=125 x=498 y=17 width=9 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=126 x=1 y=38 width=12 height=7 xoffset=-2 yoffset=4 xadvance=8 page=0
char id=160 x=14 y=43 width=4 height=4 xoffset=-2 yoffset=9 xadvance=3 page=0
char id=161 x=19 y=35 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0
char id=162 x=26 y=35 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=163 x=37 y=35 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=164 x=48 y=36 width=10 height=10 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=165 x=59 y=35 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=166 x=70 y=35 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0
char id=167 x=77 y=35 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=168 x=88 y=35 width=8 height=6 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=169 x=97 y=35 width=14 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=170 x=112 y=36 width=9 height=8 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=171 x=122 y=37 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=172 x=133 y=39 width=11 height=8 xoffset=-2 yoffset=5 xadvance=8 page=0
char id=173 x=145 y=39 width=8 height=5 xoffset=-2 yoffset=5 xadvance=4 page=0
char id=174 x=154 y=35 width=14 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=175 x=169 y=33 width=11 height=5 xoffset=-3 yoffset=-1 xadvance=6 page=0
char id=176 x=181 y=35 width=9 height=8 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=177 x=191 y=35 width=11 height=11 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=178 x=203 y=36 width=9 height=8 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=179 x=213 y=36 width=9 height=8 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=180 x=223 y=34 width=7 height=6 xoffset=0 yoffset=0 xadvance=6 page=0
char id=181 x=231 y=37 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=182 x=242 y=35 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=183 x=253 y=37 width=6 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=184 x=260 y=42 width=8 height=7 xoffset=-1 yoffset=8 xadvance=6 page=0
char id=185 x=269 y=36 width=8 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0
char id=186 x=278 y=36 width=9 height=8 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=187 x=288 y=37 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=188 x=299 y=35 width=14 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=189 x=314 y=35 width=15 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=190 x=330 y=35 width=14 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=191 x=345 y=35 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=192 x=355 y=32 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=193 x=368 y=32 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=194 x=381 y=32 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=195 x=394 y=33 width=12 height=14 xoffset=-3 yoffset=-1 xadvance=6 page=0
char id=196 x=407 y=33 width=12 height=14 xoffset=-3 yoffset=-1 xadvance=6 page=0
char id=197 x=420 y=32 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=198 x=433 y=35 width=15 height=12 xoffset=-3 yoffset=1 xadvance=10 page=0
char id=199 x=449 y=35 width=11 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=200 x=461 y=32 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=201 x=472 y=32 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=202 x=483 y=32 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=203 x=494 y=33 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=204 x=1 y=50 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=205 x=10 y=50 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=206 x=19 y=50 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=207 x=28 y=51 width=8 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0
char id=208 x=37 y=53 width=12 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=209 x=50 y=51 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=210 x=62 y=50 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=211 x=75 y=50 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=212 x=88 y=50 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=213 x=101 y=50 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=214 x=114 y=51 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=215 x=127 y=54 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0
char id=216 x=138 y=53 width=12 height=13 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=217 x=151 y=50 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=218 x=163 y=50 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=219 x=175 y=50 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=220 x=187 y=51 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=221 x=199 y=50 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=222 x=212 y=53 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=223 x=223 y=53 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=224 x=234 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=225 x=244 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=226 x=254 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=227 x=264 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=228 x=274 y=53 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=229 x=284 y=52 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=230 x=294 y=55 width=14 height=10 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=231 x=309 y=55 width=9 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=232 x=319 y=52 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=233 x=330 y=52 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=234 x=341 y=52 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=235 x=352 y=53 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=236 x=363 y=52 width=7 height=13 xoffset=-2 yoffset=0 xadvance=2 page=0
char id=237 x=371 y=52 width=7 height=13 xoffset=-2 yoffset=0 xadvance=2 page=0
char id=238 x=379 y=52 width=8 height=13 xoffset=-3 yoffset=0 xadvance=2 page=0
char id=239 x=388 y=53 width=8 height=12 xoffset=-3 yoffset=1 xadvance=2 page=0
char id=240 x=397 y=52 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=241 x=408 y=52 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=242 x=419 y=52 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=243 x=430 y=52 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=244 x=441 y=52 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=245 x=452 y=52 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=246 x=463 y=53 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=247 x=474 y=53 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=248 x=486 y=54 width=10 height=12 xoffset=-2 yoffset=2 xadvance=6 page=0
char id=249 x=497 y=52 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=250 x=1 y=70 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=251 x=12 y=70 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=252 x=23 y=71 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=253 x=34 y=70 width=10 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=254 x=45 y=71 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=255 x=56 y=71 width=10 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=256 x=67 y=69 width=12 height=14 xoffset=-3 yoffset=-1 xadvance=6 page=0
char id=257 x=80 y=71 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=258 x=90 y=68 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=259 x=103 y=70 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=260 x=113 y=71 width=12 height=14 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=261 x=126 y=73 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=262 x=137 y=68 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=263 x=149 y=70 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=264 x=159 y=68 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=265 x=171 y=70 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=266 x=181 y=69 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=267 x=193 y=71 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=268 x=203 y=68 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=269 x=215 y=70 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=270 x=225 y=68 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=271 x=237 y=71 width=12 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=272 x=250 y=71 width=12 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=273 x=263 y=71 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=274 x=275 y=69 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=275 x=286 y=71 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=276 x=297 y=68 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=277 x=308 y=70 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=278 x=319 y=69 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=279 x=330 y=71 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=280 x=341 y=71 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=281 x=352 y=73 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=282 x=363 y=68 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=283 x=374 y=70 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=284 x=385 y=68 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=285 x=397 y=70 width=10 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=286 x=408 y=68 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=287 x=420 y=70 width=10 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=288 x=431 y=69 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=289 x=443 y=71 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=290 x=454 y=71 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=291 x=466 y=70 width=10 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=292 x=477 y=68 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=293 x=489 y=68 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=294 x=1 y=89 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=295 x=14 y=89 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=296 x=25 y=86 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=297 x=34 y=89 width=8 height=12 xoffset=-3 yoffset=1 xadvance=2 page=0
char id=298 x=43 y=87 width=8 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0
char id=299 x=52 y=89 width=8 height=12 xoffset=-3 yoffset=1 xadvance=2 page=0
char id=300 x=61 y=86 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=301 x=70 y=88 width=8 height=13 xoffset=-3 yoffset=0 xadvance=2 page=0
char id=302 x=79 y=89 width=8 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=303 x=88 y=89 width=6 height=14 xoffset=-2 yoffset=1 xadvance=2 page=0
char id=304 x=95 y=87 width=8 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0
char id=305 x=104 y=91 width=6 height=10 xoffset=-2 yoffset=3 xadvance=2 page=0
char id=306 x=111 y=89 width=12 height=13 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=307 x=124 y=89 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=308 x=134 y=86 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=309 x=144 y=88 width=8 height=15 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=310 x=153 y=89 width=11 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=311 x=165 y=89 width=10 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=312 x=176 y=91 width=10 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=313 x=187 y=86 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=314 x=198 y=86 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0
char id=315 x=206 y=89 width=10 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=316 x=217 y=89 width=7 height=14 xoffset=-3 yoffset=1 xadvance=2 page=0
char id=317 x=225 y=89 width=10 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=318 x=236 y=89 width=9 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=319 x=246 y=89 width=10 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=320 x=257 y=89 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=321 x=267 y=89 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=322 x=278 y=89 width=7 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=323 x=286 y=86 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=324 x=298 y=88 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=325 x=309 y=89 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=326 x=321 y=91 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=327 x=332 y=86 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=328 x=344 y=88 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=329 x=355 y=89 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=330 x=367 y=89 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=331 x=379 y=91 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=332 x=390 y=87 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=333 x=403 y=89 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=334 x=414 y=86 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=335 x=427 y=88 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=336 x=438 y=86 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=337 x=451 y=88 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=338 x=462 y=89 width=15 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=339 x=478 y=91 width=14 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=340 x=493 y=86 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=341 x=1 y=106 width=8 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=342 x=10 y=107 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=343 x=22 y=109 width=8 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=344 x=31 y=104 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=345 x=43 y=106 width=8 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=346 x=52 y=104 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=347 x=63 y=106 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=348 x=73 y=104 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=349 x=84 y=106 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=350 x=94 y=107 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=351 x=105 y=109 width=9 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=352 x=115 y=104 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=353 x=126 y=106 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=354 x=136 y=107 width=11 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=355 x=148 y=107 width=8 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=356 x=157 y=104 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=357 x=169 y=107 width=10 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=358 x=180 y=107 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=359 x=192 y=107 width=8 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=360 x=201 y=104 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=361 x=213 y=106 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=362 x=224 y=105 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=363 x=236 y=107 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=364 x=247 y=104 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=365 x=259 y=106 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=366 x=270 y=104 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=367 x=282 y=106 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=368 x=293 y=104 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=369 x=305 y=106 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=370 x=316 y=107 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=371 x=328 y=109 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=372 x=339 y=104 width=14 height=15 xoffset=-2 yoffset=-2 xadvance=10 page=0
char id=373 x=354 y=106 width=12 height=13 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=374 x=367 y=104 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=375 x=380 y=106 width=10 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=376 x=391 y=105 width=12 height=14 xoffset=-3 yoffset=-1 xadvance=6 page=0
char id=377 x=404 y=104 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=378 x=415 y=106 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=379 x=425 y=105 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=380 x=436 y=107 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=381 x=446 y=104 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=382 x=457 y=106 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=383 x=467 y=107 width=8 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=384 x=476 y=107 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=385 x=487 y=107 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=386 x=499 y=107 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=387 x=1 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=388 x=12 y=123 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=389 x=24 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=390 x=35 y=123 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=391 x=47 y=122 width=12 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=392 x=60 y=124 width=11 height=11 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=393 x=72 y=123 width=12 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=394 x=85 y=123 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=395 x=98 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=396 x=109 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=397 x=120 y=125 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=398 x=131 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=399 x=142 y=123 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=400 x=155 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=401 x=166 y=123 width=12 height=14 xoffset=-4 yoffset=1 xadvance=6 page=0
char id=402 x=179 y=123 width=11 height=13 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=403 x=191 y=122 width=13 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=404 x=205 y=123 width=12 height=14 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=405 x=218 y=123 width=13 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=406 x=232 y=123 width=6 height=12 xoffset=-2 yoffset=1 xadvance=2 page=0
char id=407 x=239 y=123 width=8 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=408 x=248 y=123 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=409 x=260 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=410 x=271 y=123 width=7 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=411 x=279 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=412 x=290 y=123 width=13 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=413 x=304 y=123 width=13 height=14 xoffset=-4 yoffset=1 xadvance=7 page=0
char id=414 x=318 y=125 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=415 x=329 y=123 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=416 x=342 y=123 width=13 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=417 x=356 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=418 x=367 y=123 width=14 height=14 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=419 x=382 y=125 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=420 x=394 y=123 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=421 x=406 y=123 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=422 x=417 y=123 width=11 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=423 x=429 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=424 x=440 y=125 width=9 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=425 x=450 y=123 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=426 x=461 y=123 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=427 x=472 y=123 width=8 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=428 x=481 y=123 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=429 x=493 y=123 width=8 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=430 x=1 y=141 width=11 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=431 x=13 y=139 width=13 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=432 x=27 y=141 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=433 x=39 y=141 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=434 x=52 y=141 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=435 x=64 y=141 width=13 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=436 x=78 y=141 width=12 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=437 x=91 y=141 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=438 x=102 y=143 width=9 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=439 x=112 y=141 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=440 x=123 y=141 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=441 x=134 y=143 width=9 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=442 x=144 y=143 width=9 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=443 x=154 y=141 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=444 x=165 y=141 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=445 x=176 y=143 width=9 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=446 x=186 y=141 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=447 x=196 y=143 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=448 x=207 y=141 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0
char id=449 x=214 y=141 width=8 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=450 x=223 y=141 width=10 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0
char id=451 x=234 y=141 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0
char id=452 x=241 y=138 width=18 height=15 xoffset=-2 yoffset=-2 xadvance=13 page=0
char id=453 x=260 y=140 width=16 height=13 xoffset=-2 yoffset=0 xadvance=12 page=0
char id=454 x=277 y=140 width=15 height=13 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=455 x=293 y=141 width=14 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=456 x=308 y=141 width=13 height=14 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=457 x=322 y=141 width=9 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=458 x=332 y=141 width=15 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=459 x=348 y=141 width=14 height=14 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=460 x=363 y=141 width=13 height=14 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=461 x=377 y=138 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=462 x=390 y=140 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=463 x=400 y=138 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=464 x=409 y=140 width=8 height=13 xoffset=-3 yoffset=0 xadvance=2 page=0
char id=465 x=418 y=138 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=466 x=431 y=140 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=467 x=442 y=138 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=468 x=454 y=140 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=469 x=465 y=138 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=470 x=477 y=139 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=471 x=488 y=138 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=472 x=500 y=140 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=473 x=1 y=156 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=474 x=13 y=156 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=475 x=24 y=156 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=476 x=36 y=158 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=477 x=47 y=161 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=478 x=58 y=156 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=479 x=71 y=157 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=480 x=81 y=156 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=481 x=94 y=157 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=482 x=104 y=157 width=15 height=14 xoffset=-3 yoffset=-1 xadvance=10 page=0
char id=483 x=120 y=159 width=14 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=484 x=135 y=159 width=12 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=485 x=148 y=161 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=486 x=159 y=156 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=487 x=171 y=158 width=10 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=488 x=182 y=156 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=489 x=194 y=156 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=490 x=205 y=159 width=12 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=491 x=218 y=161 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=492 x=229 y=157 width=12 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=493 x=242 y=159 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=494 x=253 y=156 width=10 height=17 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=495 x=264 y=158 width=9 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=496 x=274 y=158 width=8 height=15 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=497 x=283 y=159 width=18 height=12 xoffset=-2 yoffset=1 xadvance=13 page=0
char id=498 x=302 y=159 width=16 height=12 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=499 x=319 y=159 width=15 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=500 x=335 y=156 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=501 x=347 y=158 width=10 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=502 x=358 y=159 width=15 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=503 x=374 y=159 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=504 x=385 y=156 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=505 x=397 y=158 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=506 x=408 y=156 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=507 x=421 y=157 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=508 x=431 y=156 width=15 height=15 xoffset=-3 yoffset=-2 xadvance=10 page=0
char id=509 x=447 y=158 width=14 height=13 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=510 x=462 y=156 width=12 height=16 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=511 x=475 y=158 width=10 height=14 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=512 x=486 y=156 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=513 x=499 y=158 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=514 x=1 y=174 width=12 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0
char id=515 x=14 y=176 width=9 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=516 x=24 y=174 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=517 x=35 y=176 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=518 x=46 y=174 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=519 x=57 y=176 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=520 x=68 y=174 width=9 height=15 xoffset=-3 yoffset=-2 xadvance=4 page=0
char id=521 x=78 y=176 width=9 height=13 xoffset=-4 yoffset=0 xadvance=2 page=0
char id=522 x=88 y=174 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0
char id=523 x=97 y=176 width=8 height=13 xoffset=-3 yoffset=0 xadvance=2 page=0
char id=524 x=106 y=174 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=525 x=119 y=176 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=526 x=130 y=174 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=527 x=143 y=176 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=528 x=154 y=174 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=529 x=166 y=176 width=10 height=13 xoffset=-3 yoffset=0 xadvance=4 page=0
char id=530 x=177 y=174 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=531 x=189 y=176 width=8 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=532 x=198 y=174 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=533 x=210 y=176 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=534 x=221 y=174 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=535 x=233 y=176 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=536 x=244 y=177 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=537 x=255 y=179 width=9 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=538 x=265 y=177 width=11 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=539 x=277 y=177 width=8 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=540 x=286 y=177 width=10 height=15 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=541 x=297 y=179 width=9 height=13 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=542 x=307 y=174 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=543 x=319 y=174 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=544 x=330 y=177 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=545 x=342 y=177 width=12 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=546 x=355 y=177 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=547 x=366 y=176 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=548 x=377 y=177 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=549 x=388 y=179 width=9 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=550 x=398 y=175 width=12 height=14 xoffset=-3 yoffset=-1 xadvance=6 page=0
char id=551 x=411 y=177 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=552 x=421 y=177 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=553 x=432 y=179 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=554 x=443 y=174 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=555 x=456 y=175 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=556 x=467 y=174 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=557 x=480 y=175 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=558 x=491 y=175 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=559 x=1 y=196 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=560 x=12 y=193 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=561 x=25 y=194 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0
char id=562 x=36 y=194 width=12 height=14 xoffset=-3 yoffset=-1 xadvance=6 page=0
char id=563 x=49 y=196 width=10 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=564 x=60 y=196 width=9 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=565 x=70 y=198 width=13 height=12 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=566 x=84 y=196 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=567 x=94 y=198 width=8 height=12 xoffset=-3 yoffset=3 xadvance=3 page=0
char id=568 x=103 y=196 width=14 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=569 x=118 y=198 width=14 height=12 xoffset=-2 yoffset=3 xadvance=9 page=0
char id=570 x=133 y=195 width=12 height=14 xoffset=-3 yoffset=0 xadvance=6 page=0
char id=571 x=146 y=195 width=11 height=14 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=572 x=158 y=197 width=10 height=12 xoffset=-2 yoffset=2 xadvance=5 page=0
char id=573 x=169 y=196 width=11 height=12 xoffset=-3 yoffset=1 xadvance=5 page=0
char id=574 x=181 y=195 width=12 height=14 xoffset=-3 yoffset=0 xadvance=6 page=0
char id=575 x=194 y=198 width=9 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=576 x=204 y=198 width=9 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=577 x=214 y=196 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=578 x=225 y=196 width=9 height=11 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=579 x=235 y=196 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=580 x=247 y=196 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=581 x=259 y=196 width=12 height=12 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=582 x=272 y=195 width=10 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=583 x=283 y=196 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=584 x=294 y=196 width=9 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=585 x=304 y=196 width=8 height=14 xoffset=-3 yoffset=1 xadvance=3 page=0
char id=586 x=313 y=196 width=13 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=587 x=327 y=198 width=11 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=588 x=339 y=196 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=589 x=351 y=198 width=8 height=10 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=590 x=360 y=196 width=12 height=12 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=591 x=373 y=198 width=10 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=230 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
