info face="Tahoma" size=8 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=13 base=11 scaleW=512 scaleH=256 pages=1
page id=0 file="tahoma_bold_8.PNG"
char id=32 x=1 y=10 width=4 height=4 xoffset=-2 yoffset=9 xadvance=3 page=0
char id=33 x=6 y=2 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=34 x=14 y=1 width=9 height=7 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=35 x=24 y=2 width=13 height=13 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=36 x=38 y=1 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=37 x=50 y=2 width=17 height=12 xoffset=-2 yoffset=1 xadvance=13 page=0
char id=38 x=68 y=2 width=13 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=39 x=82 y=1 width=7 height=7 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=40 x=90 y=1 width=9 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=41 x=100 y=1 width=9 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=42 x=110 y=1 width=11 height=9 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=43 x=122 y=3 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=44 x=134 y=8 width=8 height=8 xoffset=-3 yoffset=7 xadvance=3 page=0
char id=45 x=143 y=6 width=9 height=5 xoffset=-2 yoffset=5 xadvance=5 page=0
char id=46 x=153 y=8 width=7 height=6 xoffset=-2 yoffset=7 xadvance=3 page=0
char id=47 x=161 y=1 width=10 height=15 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=48 x=172 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=49 x=184 y=2 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0
char id=50 x=195 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=51 x=207 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=52 x=219 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=53 x=231 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=54 x=243 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=55 x=255 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=56 x=267 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=57 x=279 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=58 x=291 y=4 width=6 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=59 x=298 y=4 width=8 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=60 x=307 y=3 width=12 height=11 xoffset=-2 yoffset=2 xadvance=9 page=0
char id=61 x=320 y=4 width=11 height=8 xoffset=-1 yoffset=3 xadvance=9 page=0
char id=62 x=332 y=3 width=12 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=63 x=345 y=2 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=64 x=356 y=2 width=14 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=65 x=371 y=2 width=13 height=12 xoffset=-3 yoffset=1 xadvance=8 page=0
char id=66 x=385 y=2 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=67 x=398 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=68 x=410 y=2 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=69 x=423 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=70 x=435 y=2 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=71 x=447 y=2 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=72 x=460 y=2 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=73 x=473 y=2 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=74 x=483 y=2 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=75 x=493 y=2 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=76 x=1 y=18 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=77 x=13 y=18 width=13 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=78 x=27 y=18 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=79 x=40 y=18 width=13 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=80 x=54 y=18 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=81 x=66 y=18 width=13 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=82 x=80 y=18 width=13 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=83 x=94 y=18 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=84 x=106 y=18 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=85 x=118 y=18 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=86 x=131 y=18 width=13 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=87 x=145 y=18 width=16 height=12 xoffset=-2 yoffset=1 xadvance=11 page=0
char id=88 x=162 y=18 width=13 height=12 xoffset=-3 yoffset=1 xadvance=8 page=0
char id=89 x=176 y=18 width=13 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0
char id=90 x=190 y=18 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=91 x=202 y=17 width=9 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=92 x=212 y=17 width=9 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0
char id=93 x=222 y=17 width=9 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=94 x=232 y=18 width=13 height=8 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=95 x=246 y=27 width=13 height=5 xoffset=-3 yoffset=10 xadvance=7 page=0
char id=96 x=260 y=17 width=8 height=6 xoffset=-1 yoffset=0 xadvance=6 page=0
char id=97 x=269 y=20 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=98 x=280 y=17 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=99 x=292 y=20 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=100 x=303 y=17 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=101 x=315 y=20 width=11 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=102 x=327 y=17 width=9 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=103 x=337 y=20 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=104 x=349 y=17 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=105 x=361 y=18 width=7 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=106 x=369 y=18 width=9 height=14 xoffset=-3 yoffset=1 xadvance=4 page=0
char id=107 x=379 y=17 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=108 x=391 y=17 width=7 height=13 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=109 x=399 y=20 width=14 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=110 x=414 y=20 width=11 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=111 x=426 y=20 width=11 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=112 x=438 y=20 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=113 x=450 y=20 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=114 x=462 y=20 width=9 height=10 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=115 x=472 y=20 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=116 x=483 y=18 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=117 x=493 y=20 width=11 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=118 x=1 y=38 width=11 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=119 x=13 y=38 width=14 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=120 x=28 y=38 width=12 height=10 xoffset=-3 yoffset=3 xadvance=7 page=0
char id=121 x=41 y=38 width=12 height=12 xoffset=-3 yoffset=3 xadvance=6 page=0
char id=122 x=54 y=38 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=123 x=65 y=35 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=124 x=77 y=35 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0
char id=125 x=85 y=35 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=126 x=97 y=39 width=13 height=7 xoffset=-2 yoffset=4 xadvance=9 page=0
char id=160 x=111 y=44 width=4 height=4 xoffset=-2 yoffset=9 xadvance=3 page=0
char id=161 x=116 y=36 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0
char id=162 x=124 y=36 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=163 x=136 y=36 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=164 x=148 y=37 width=11 height=10 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=165 x=160 y=36 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=166 x=172 y=35 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0
char id=167 x=180 y=36 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=168 x=192 y=36 width=10 height=5 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=169 x=203 y=36 width=14 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=170 x=218 y=36 width=9 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=171 x=228 y=38 width=11 height=9 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=172 x=240 y=40 width=11 height=8 xoffset=-1 yoffset=5 xadvance=9 page=0
char id=173 x=252 y=40 width=9 height=5 xoffset=-2 yoffset=5 xadvance=5 page=0
char id=174 x=262 y=36 width=14 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=175 x=277 y=34 width=13 height=5 xoffset=-3 yoffset=-1 xadvance=7 page=0
char id=176 x=291 y=36 width=10 height=8 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=177 x=302 y=36 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0
char id=178 x=314 y=36 width=10 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=179 x=325 y=36 width=10 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=180 x=336 y=35 width=8 height=6 xoffset=-1 yoffset=0 xadvance=6 page=0
char id=181 x=345 y=38 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=182 x=357 y=36 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=183 x=369 y=38 width=6 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=184 x=376 y=44 width=8 height=6 xoffset=-1 yoffset=9 xadvance=6 page=0
char id=185 x=385 y=36 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0
char id=186 x=394 y=36 width=10 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=187 x=405 y=38 width=12 height=9 xoffset=-2 yoffset=3 xadvance=8 page=0
char id=188 x=418 y=36 width=16 height=12 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=189 x=435 y=36 width=16 height=12 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=190 x=452 y=36 width=17 height=12 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=191 x=470 y=36 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=192 x=481 y=33 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=193 x=495 y=33 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=194 x=1 y=51 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=195 x=15 y=51 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=196 x=29 y=52 width=13 height=14 xoffset=-3 yoffset=-1 xadvance=8 page=0
char id=197 x=43 y=52 width=13 height=14 xoffset=-3 yoffset=-1 xadvance=8 page=0
char id=198 x=57 y=54 width=16 height=12 xoffset=-3 yoffset=1 xadvance=11 page=0
char id=199 x=74 y=54 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=200 x=86 y=51 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=201 x=98 y=51 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=202 x=110 y=51 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=203 x=122 y=52 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=204 x=134 y=51 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=205 x=144 y=51 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=206 x=154 y=51 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=207 x=165 y=52 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=5 page=0
char id=208 x=176 y=54 width=13 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=209 x=190 y=51 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=210 x=203 y=51 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=211 x=217 y=51 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=212 x=231 y=51 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=213 x=245 y=51 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=214 x=259 y=52 width=13 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=215 x=273 y=55 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=216 x=285 y=53 width=13 height=14 xoffset=-2 yoffset=0 xadvance=8 page=0
char id=217 x=299 y=51 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=218 x=312 y=51 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=219 x=325 y=51 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=220 x=338 y=52 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=221 x=351 y=51 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=7 page=0
char id=222 x=365 y=54 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=223 x=377 y=53 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=224 x=389 y=53 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=225 x=400 y=53 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=226 x=411 y=53 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=227 x=422 y=53 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=228 x=433 y=54 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=229 x=444 y=53 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=230 x=455 y=56 width=15 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0
char id=231 x=471 y=56 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=232 x=482 y=53 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=233 x=494 y=53 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=234 x=1 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=235 x=13 y=72 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=236 x=25 y=71 width=8 height=13 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=237 x=34 y=71 width=8 height=13 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=238 x=43 y=71 width=9 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=239 x=53 y=71 width=9 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=240 x=63 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=241 x=75 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=242 x=87 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=243 x=99 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=244 x=111 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=245 x=123 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=246 x=135 y=72 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=247 x=147 y=73 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0
char id=248 x=159 y=73 width=11 height=12 xoffset=-2 yoffset=2 xadvance=7 page=0
char id=249 x=171 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=250 x=183 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=251 x=195 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=252 x=207 y=72 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=253 x=219 y=71 width=12 height=15 xoffset=-3 yoffset=0 xadvance=6 page=0
char id=254 x=232 y=71 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=255 x=244 y=72 width=12 height=14 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=256 x=257 y=70 width=13 height=14 xoffset=-3 yoffset=-1 xadvance=8 page=0
char id=257 x=271 y=72 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=258 x=282 y=69 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=259 x=296 y=71 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=260 x=307 y=72 width=14 height=14 xoffset=-3 yoffset=1 xadvance=8 page=0
char id=261 x=322 y=74 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=262 x=334 y=69 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=263 x=346 y=71 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=264 x=357 y=69 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=265 x=369 y=71 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=266 x=380 y=70 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=267 x=392 y=72 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=268 x=403 y=69 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=269 x=415 y=71 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=270 x=426 y=69 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=271 x=439 y=71 width=14 height=13 xoffset=-2 yoffset=0 xadvance=9 page=0
char id=272 x=454 y=72 width=13 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=273 x=468 y=71 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=274 x=480 y=70 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=275 x=492 y=72 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=276 x=1 y=88 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=277 x=13 y=90 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=278 x=25 y=89 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=279 x=37 y=91 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=280 x=49 y=91 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=281 x=61 y=93 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=282 x=73 y=88 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=283 x=85 y=90 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=284 x=97 y=88 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=285 x=110 y=90 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=286 x=122 y=88 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=287 x=135 y=90 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=288 x=147 y=89 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=289 x=160 y=91 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=290 x=172 y=91 width=12 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=291 x=185 y=90 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=292 x=197 y=88 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=293 x=210 y=87 width=11 height=16 xoffset=-2 yoffset=-3 xadvance=7 page=0
char id=294 x=222 y=91 width=13 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=295 x=236 y=90 width=12 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0
char id=296 x=249 y=88 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=297 x=260 y=90 width=9 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=298 x=270 y=89 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=5 page=0
char id=299 x=281 y=91 width=8 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=300 x=290 y=88 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0
char id=301 x=300 y=90 width=9 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0
char id=302 x=310 y=91 width=10 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=303 x=321 y=91 width=8 height=14 xoffset=-2 yoffset=1 xadvance=3 page=0
char id=304 x=330 y=89 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=5 page=0
char id=305 x=340 y=93 width=7 height=10 xoffset=-2 yoffset=3 xadvance=3 page=0
char id=306 x=348 y=91 width=14 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0
char id=307 x=363 y=91 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=308 x=375 y=88 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=309 x=386 y=90 width=9 height=15 xoffset=-3 yoffset=0 xadvance=4 page=0
char id=310 x=396 y=91 width=12 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=311 x=409 y=90 width=11 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=312 x=421 y=93 width=11 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=313 x=433 y=88 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0
char id=314 x=445 y=87 width=8 height=16 xoffset=-2 yoffset=-3 xadvance=3 page=0
char id=315 x=454 y=91 width=11 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=316 x=466 y=90 width=8 height=15 xoffset=-2 yoffset=0 xadvance=3 page=0
char id=317 x=475 y=90 width=11 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=318 x=487 y=90 width=10 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=319 x=498 y=91 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=320 x=1 y=108 width=10 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=321 x=12 y=109 width=11 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=322 x=24 y=108 width=8 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=323 x=33 y=106 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=324 x=46 y=108 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=325 x=58 y=109 width=12 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=326 x=71 y=111 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=327 x=83 y=106 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=328 x=96 y=108 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=329 x=108 y=108 width=13 height=13 xoffset=-3 yoffset=0 xadvance=8 page=0
char id=330 x=122 y=109 width=12 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=331 x=135 y=111 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=332 x=147 y=107 width=13 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=333 x=161 y=109 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=334 x=173 y=106 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=335 x=187 y=108 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=336 x=199 y=106 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=337 x=213 y=108 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=338 x=225 y=108 width=15 height=14 xoffset=-2 yoffset=0 xadvance=11 page=0
char id=339 x=241 y=111 width=15 height=10 xoffset=-2 yoffset=3 xadvance=11 page=0
char id=340 x=257 y=106 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=341 x=271 y=108 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=342 x=281 y=109 width=13 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=343 x=295 y=111 width=9 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0
char id=344 x=305 y=106 width=13 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=345 x=319 y=108 width=10 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0
char id=346 x=330 y=106 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=347 x=342 y=108 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=348 x=353 y=106 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=349 x=365 y=108 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=350 x=376 y=109 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=351 x=388 y=111 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=352 x=399 y=106 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=353 x=411 y=108 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=354 x=422 y=109 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=355 x=434 y=109 width=9 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=356 x=444 y=106 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=357 x=456 y=108 width=12 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=358 x=469 y=109 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=359 x=481 y=109 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=360 x=491 y=106 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=361 x=1 y=126 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=362 x=13 y=125 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=8 page=0
char id=363 x=26 y=127 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=364 x=38 y=124 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=365 x=51 y=126 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=366 x=63 y=124 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=367 x=76 y=126 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=368 x=88 y=124 width=12 height=15 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=369 x=101 y=126 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=370 x=113 y=127 width=12 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=371 x=126 y=129 width=12 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0
char id=372 x=139 y=124 width=16 height=15 xoffset=-2 yoffset=-2 xadvance=11 page=0
char id=373 x=156 y=126 width=14 height=13 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=374 x=171 y=124 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=7 page=0
char id=375 x=185 y=126 width=12 height=15 xoffset=-3 yoffset=0 xadvance=6 page=0
char id=376 x=198 y=125 width=13 height=14 xoffset=-3 yoffset=-1 xadvance=7 page=0
char id=377 x=212 y=124 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=378 x=224 y=126 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=379 x=235 y=125 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=380 x=247 y=127 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0
char id=381 x=258 y=124 width=11 height=15 xoffset=-2 yoffset=-2 xadvance=7 page=0
char id=382 x=270 y=126 width=10 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0
char id=383 x=281 y=126 width=9 height=13 xoffset=-2 yoffset=0 xadvance=4 page=0
char id=402 x=291 y=127 width=11 height=13 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=416 x=303 y=127 width=14 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0
char id=417 x=318 y=127 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=431 x=330 y=125 width=14 height=14 xoffset=-2 yoffset=-1 xadvance=9 page=0
char id=432 x=345 y=127 width=13 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0
char id=506 x=359 y=124 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0
char id=507 x=373 y=125 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0
char id=508 x=384 y=124 width=16 height=15 xoffset=-3 yoffset=-2 xadvance=11 page=0
char id=509 x=401 y=126 width=15 height=13 xoffset=-2 yoffset=0 xadvance=10 page=0
char id=510 x=417 y=124 width=13 height=16 xoffset=-2 yoffset=-2 xadvance=8 page=0
char id=511 x=431 y=126 width=11 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0
char id=536 x=443 y=127 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=537 x=455 y=129 width=10 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0
char id=538 x=466 y=127 width=11 height=14 xoffset=-2 yoffset=1 xadvance=7 page=0
char id=539 x=478 y=127 width=9 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0
