info face="Wizard's Manse" size=20 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=47 base=34 scaleW=256 scaleH=256 pages=1
page id=0 file="wizard's_manse_regular_20.PNG"
char id=29 x=1 y=14 width=4 height=4 xoffset=-2 yoffset=32 xadvance=0 page=0
char id=32 x=6 y=14 width=4 height=4 xoffset=-2 yoffset=32 xadvance=10 page=0
char id=33 x=11 y=1 width=11 height=21 xoffset=-2 yoffset=19 xadvance=8 page=0
char id=34 x=23 y=1 width=14 height=11 xoffset=-2 yoffset=19 xadvance=10 page=0
char id=35 x=38 y=1 width=14 height=15 xoffset=-2 yoffset=19 xadvance=10 page=0
char id=36 x=53 y=1 width=11 height=15 xoffset=-2 yoffset=19 xadvance=8 page=0
char id=37 x=65 y=2 width=15 height=18 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=38 x=81 y=2 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=39 x=97 y=1 width=8 height=11 xoffset=-2 yoffset=19 xadvance=5 page=0
char id=40 x=106 y=1 width=11 height=20 xoffset=-2 yoffset=19 xadvance=8 page=0
char id=41 x=118 y=1 width=11 height=20 xoffset=-2 yoffset=19 xadvance=8 page=0
char id=42 x=130 y=3 width=14 height=14 xoffset=-2 yoffset=21 xadvance=10 page=0
char id=43 x=145 y=3 width=14 height=14 xoffset=-2 yoffset=21 xadvance=10 page=0
char id=44 x=160 y=11 width=8 height=12 xoffset=-2 yoffset=29 xadvance=5 page=0
char id=45 x=169 y=6 width=14 height=9 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=46 x=184 y=11 width=8 height=8 xoffset=-2 yoffset=29 xadvance=5 page=0
char id=47 x=193 y=2 width=11 height=18 xoffset=-2 yoffset=20 xadvance=8 page=0
char id=48 x=205 y=1 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=49 x=221 y=1 width=12 height=20 xoffset=-2 yoffset=19 xadvance=9 page=0
char id=50 x=234 y=1 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=51 x=1 y=24 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=52 x=17 y=24 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=53 x=33 y=24 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=54 x=49 y=24 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=55 x=65 y=24 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=56 x=81 y=24 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=57 x=97 y=24 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=58 x=113 y=26 width=8 height=15 xoffset=-2 yoffset=21 xadvance=5 page=0
char id=59 x=122 y=26 width=8 height=18 xoffset=-2 yoffset=21 xadvance=5 page=0
char id=60 x=131 y=24 width=14 height=20 xoffset=-2 yoffset=19 xadvance=10 page=0
char id=61 x=146 y=27 width=12 height=12 xoffset=-2 yoffset=22 xadvance=9 page=0
char id=62 x=159 y=24 width=14 height=20 xoffset=-2 yoffset=19 xadvance=10 page=0
char id=63 x=174 y=24 width=15 height=21 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=64 x=190 y=25 width=19 height=18 xoffset=-2 yoffset=20 xadvance=16 page=0
char id=65 x=210 y=24 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=66 x=226 y=24 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=67 x=1 y=47 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=68 x=17 y=47 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=69 x=33 y=47 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=70 x=49 y=47 width=15 height=21 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=71 x=65 y=47 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=72 x=81 y=47 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=73 x=97 y=47 width=11 height=22 xoffset=-2 yoffset=19 xadvance=8 page=0
char id=74 x=109 y=47 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=75 x=125 y=47 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=76 x=141 y=47 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=77 x=157 y=47 width=23 height=22 xoffset=-2 yoffset=19 xadvance=20 page=0
char id=78 x=181 y=47 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=79 x=197 y=47 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=80 x=213 y=47 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=81 x=229 y=47 width=20 height=22 xoffset=-2 yoffset=19 xadvance=17 page=0
char id=82 x=1 y=72 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=83 x=17 y=72 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=84 x=33 y=72 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=85 x=49 y=72 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=86 x=65 y=72 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=87 x=81 y=72 width=23 height=22 xoffset=-2 yoffset=19 xadvance=20 page=0
char id=88 x=105 y=72 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=89 x=121 y=72 width=15 height=22 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=90 x=137 y=72 width=15 height=20 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=91 x=153 y=72 width=14 height=20 xoffset=-2 yoffset=19 xadvance=10 page=0
char id=92 x=168 y=73 width=11 height=18 xoffset=-2 yoffset=20 xadvance=8 page=0
char id=93 x=180 y=72 width=14 height=20 xoffset=-2 yoffset=19 xadvance=10 page=0
char id=94 x=195 y=70 width=12 height=15 xoffset=-2 yoffset=17 xadvance=9 page=0
char id=95 x=208 y=83 width=14 height=7 xoffset=-2 yoffset=30 xadvance=10 page=0
char id=96 x=223 y=71 width=8 height=11 xoffset=-2 yoffset=18 xadvance=5 page=0
char id=97 x=232 y=73 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=98 x=1 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=99 x=17 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=100 x=33 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=101 x=49 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=102 x=65 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=103 x=81 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=104 x=97 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=105 x=113 y=95 width=10 height=16 xoffset=-2 yoffset=20 xadvance=7 page=0
char id=106 x=124 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=107 x=140 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=108 x=156 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=109 x=172 y=95 width=19 height=16 xoffset=-2 yoffset=20 xadvance=16 page=0
char id=110 x=192 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=111 x=208 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=112 x=224 y=95 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=113 x=1 y=113 width=19 height=16 xoffset=-2 yoffset=20 xadvance=16 page=0
char id=114 x=21 y=113 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=115 x=37 y=113 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=116 x=53 y=113 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=117 x=69 y=113 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=118 x=85 y=112 width=15 height=17 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=119 x=101 y=113 width=19 height=16 xoffset=-2 yoffset=20 xadvance=16 page=0
char id=120 x=121 y=113 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=121 x=137 y=113 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=122 x=153 y=113 width=15 height=16 xoffset=-2 yoffset=20 xadvance=12 page=0
char id=123 x=169 y=112 width=14 height=20 xoffset=-2 yoffset=19 xadvance=10 page=0
char id=124 x=184 y=112 width=11 height=19 xoffset=-2 yoffset=19 xadvance=8 page=0
char id=125 x=196 y=112 width=14 height=20 xoffset=-2 yoffset=19 xadvance=10 page=0
char id=126 x=211 y=112 width=15 height=12 xoffset=-2 yoffset=19 xadvance=12 page=0
char id=160 x=227 y=125 width=4 height=4 xoffset=-2 yoffset=32 xadvance=10 page=0
char id=161 x=232 y=125 width=4 height=4 xoffset=-2 yoffset=32 xadvance=9 page=0
char id=162 x=237 y=125 width=4 height=4 xoffset=-2 yoffset=32 xadvance=15 page=0
char id=163 x=242 y=125 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=164 x=247 y=125 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=165 x=1 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=16 page=0
char id=166 x=6 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=167 x=11 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=168 x=16 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=169 x=21 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=22 page=0
char id=170 x=26 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=8 page=0
char id=171 x=31 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=172 x=36 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=173 x=41 y=133 width=14 height=9 xoffset=-2 yoffset=24 xadvance=10 page=0
char id=174 x=56 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=22 page=0
char id=175 x=61 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=9 page=0
char id=176 x=66 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=9 page=0
char id=177 x=71 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=178 x=76 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=179 x=81 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=180 x=86 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=181 x=91 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=15 page=0
char id=182 x=96 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=183 x=101 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=7 page=0
char id=184 x=106 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=185 x=111 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=186 x=116 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=9 page=0
char id=187 x=121 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=188 x=126 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=22 page=0
char id=189 x=131 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=26 page=0
char id=190 x=136 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=22 page=0
char id=191 x=141 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=10 page=0
char id=192 x=146 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=193 x=151 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=194 x=156 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=195 x=161 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=196 x=166 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=197 x=171 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=198 x=176 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=28 page=0
char id=199 x=181 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=18 page=0
char id=200 x=186 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=15 page=0
char id=201 x=191 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=15 page=0
char id=202 x=196 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=15 page=0
char id=203 x=201 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=15 page=0
char id=204 x=206 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=9 page=0
char id=205 x=211 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=9 page=0
char id=206 x=216 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=9 page=0
char id=207 x=221 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=9 page=0
char id=208 x=226 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=209 x=231 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=210 x=236 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=21 page=0
char id=211 x=241 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=21 page=0
char id=212 x=246 y=141 width=4 height=4 xoffset=-2 yoffset=32 xadvance=21 page=0
char id=213 x=1 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=21 page=0
char id=214 x=6 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=21 page=0
char id=215 x=11 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=216 x=16 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=21 page=0
char id=217 x=21 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=218 x=26 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=219 x=31 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=220 x=36 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=20 page=0
char id=221 x=41 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=16 page=0
char id=222 x=46 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=15 page=0
char id=223 x=51 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=16 page=0
char id=224 x=56 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=225 x=61 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=226 x=66 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=227 x=71 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=228 x=76 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=229 x=81 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=230 x=86 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=19 page=0
char id=231 x=91 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=232 x=96 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=233 x=101 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=234 x=106 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=235 x=111 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=12 page=0
char id=236 x=116 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=7 page=0
char id=237 x=121 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=7 page=0
char id=238 x=126 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=7 page=0
char id=239 x=131 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=7 page=0
char id=240 x=136 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=15 page=0
char id=241 x=141 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=14 page=0
char id=242 x=146 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=243 x=151 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=244 x=156 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=245 x=161 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=246 x=166 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=247 x=171 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=248 x=176 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=249 x=181 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=14 page=0
char id=250 x=186 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=14 page=0
char id=251 x=191 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=14 page=0
char id=252 x=196 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=14 page=0
char id=253 x=201 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=11 page=0
char id=254 x=206 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=13 page=0
char id=255 x=211 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=11 page=0
char id=305 x=216 y=146 width=4 height=4 xoffset=-2 yoffset=32 xadvance=7 page=0
