info face="Wizard's Manse" size=32 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=75 base=54 scaleW=512 scaleH=256 pages=1
page id=0 file="wizards_manse_regular_32.PNG"
char id=29 x=1 y=22 width=4 height=4 xoffset=-2 yoffset=52 xadvance=0 page=0
char id=32 x=6 y=22 width=4 height=4 xoffset=-2 yoffset=52 xadvance=17 page=0
char id=33 x=11 y=1 width=15 height=31 xoffset=-2 yoffset=31 xadvance=13 page=0
char id=34 x=27 y=1 width=19 height=15 xoffset=-2 yoffset=31 xadvance=17 page=0
char id=35 x=47 y=1 width=19 height=21 xoffset=-2 yoffset=31 xadvance=17 page=0
char id=36 x=67 y=1 width=15 height=21 xoffset=-2 yoffset=31 xadvance=13 page=0
char id=37 x=83 y=3 width=21 height=26 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=38 x=105 y=3 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=39 x=127 y=1 width=11 height=15 xoffset=-2 yoffset=31 xadvance=8 page=0
char id=40 x=139 y=1 width=15 height=29 xoffset=-2 yoffset=31 xadvance=13 page=0
char id=41 x=155 y=1 width=15 height=29 xoffset=-2 yoffset=31 xadvance=13 page=0
char id=42 x=171 y=5 width=19 height=19 xoffset=-2 yoffset=35 xadvance=17 page=0
char id=43 x=191 y=5 width=19 height=19 xoffset=-2 yoffset=35 xadvance=17 page=0
char id=44 x=211 y=17 width=11 height=16 xoffset=-2 yoffset=47 xadvance=8 page=0
char id=45 x=223 y=9 width=19 height=11 xoffset=-2 yoffset=39 xadvance=17 page=0
char id=46 x=243 y=17 width=11 height=11 xoffset=-2 yoffset=47 xadvance=8 page=0
char id=47 x=255 y=3 width=15 height=26 xoffset=-2 yoffset=33 xadvance=13 page=0
char id=48 x=271 y=1 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=49 x=293 y=1 width=17 height=29 xoffset=-2 yoffset=31 xadvance=15 page=0
char id=50 x=311 y=1 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=51 x=333 y=1 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=52 x=355 y=1 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=53 x=377 y=1 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=54 x=399 y=1 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=55 x=421 y=1 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=56 x=443 y=1 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=57 x=465 y=1 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=58 x=487 y=5 width=11 height=21 xoffset=-2 yoffset=35 xadvance=8 page=0
char id=59 x=499 y=5 width=11 height=25 xoffset=-2 yoffset=35 xadvance=8 page=0
char id=60 x=1 y=34 width=19 height=29 xoffset=-2 yoffset=31 xadvance=17 page=0
char id=61 x=21 y=40 width=17 height=15 xoffset=-2 yoffset=37 xadvance=15 page=0
char id=62 x=39 y=34 width=19 height=29 xoffset=-2 yoffset=31 xadvance=17 page=0
char id=63 x=59 y=34 width=21 height=31 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=64 x=81 y=36 width=27 height=26 xoffset=-2 yoffset=33 xadvance=25 page=0
char id=65 x=109 y=34 width=21 height=31 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=66 x=131 y=34 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=67 x=153 y=34 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=68 x=175 y=34 width=21 height=32 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=69 x=197 y=34 width=21 height=32 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=70 x=219 y=34 width=21 height=31 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=71 x=241 y=34 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=72 x=263 y=34 width=21 height=31 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=73 x=285 y=34 width=15 height=31 xoffset=-2 yoffset=31 xadvance=13 page=0
char id=74 x=301 y=34 width=21 height=31 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=75 x=323 y=34 width=21 height=32 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=76 x=345 y=34 width=21 height=32 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=77 x=367 y=34 width=34 height=32 xoffset=-2 yoffset=31 xadvance=31 page=0
char id=78 x=402 y=34 width=21 height=32 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=79 x=424 y=34 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=80 x=446 y=34 width=21 height=31 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=81 x=468 y=34 width=29 height=31 xoffset=-2 yoffset=31 xadvance=27 page=0
char id=82 x=1 y=68 width=21 height=32 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=83 x=23 y=68 width=21 height=32 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=84 x=45 y=68 width=21 height=31 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=85 x=67 y=68 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=86 x=89 y=68 width=21 height=32 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=87 x=111 y=68 width=34 height=31 xoffset=-2 yoffset=31 xadvance=31 page=0
char id=88 x=146 y=68 width=21 height=32 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=89 x=168 y=68 width=21 height=32 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=90 x=190 y=68 width=21 height=29 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=91 x=212 y=68 width=19 height=29 xoffset=-2 yoffset=31 xadvance=17 page=0
char id=92 x=232 y=70 width=15 height=25 xoffset=-2 yoffset=33 xadvance=13 page=0
char id=93 x=248 y=68 width=19 height=29 xoffset=-2 yoffset=31 xadvance=17 page=0
char id=94 x=268 y=68 width=17 height=19 xoffset=-2 yoffset=31 xadvance=15 page=0
char id=95 x=286 y=86 width=19 height=7 xoffset=-2 yoffset=49 xadvance=17 page=0
char id=96 x=306 y=67 width=11 height=15 xoffset=-2 yoffset=30 xadvance=8 page=0
char id=97 x=318 y=70 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=98 x=340 y=70 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=99 x=362 y=70 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=100 x=384 y=70 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=101 x=406 y=70 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=102 x=428 y=70 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=103 x=450 y=70 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=104 x=472 y=70 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=105 x=494 y=70 width=13 height=23 xoffset=-2 yoffset=33 xadvance=10 page=0
char id=106 x=1 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=107 x=23 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=108 x=45 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=109 x=67 y=103 width=27 height=23 xoffset=-2 yoffset=33 xadvance=25 page=0
char id=110 x=95 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=111 x=117 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=112 x=139 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=113 x=161 y=103 width=27 height=23 xoffset=-2 yoffset=33 xadvance=25 page=0
char id=114 x=189 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=115 x=211 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=116 x=233 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=117 x=255 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=118 x=277 y=101 width=21 height=25 xoffset=-2 yoffset=31 xadvance=19 page=0
char id=119 x=299 y=103 width=27 height=23 xoffset=-2 yoffset=33 xadvance=25 page=0
char id=120 x=327 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=121 x=349 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=122 x=371 y=103 width=21 height=23 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=123 x=393 y=101 width=19 height=29 xoffset=-2 yoffset=31 xadvance=17 page=0
char id=124 x=413 y=101 width=15 height=28 xoffset=-2 yoffset=31 xadvance=13 page=0
char id=125 x=429 y=101 width=19 height=29 xoffset=-2 yoffset=31 xadvance=17 page=0
char id=126 x=449 y=102 width=21 height=15 xoffset=-2 yoffset=32 xadvance=19 page=0
char id=160 x=471 y=122 width=4 height=4 xoffset=-2 yoffset=52 xadvance=17 page=0
char id=161 x=476 y=122 width=4 height=4 xoffset=-2 yoffset=52 xadvance=14 page=0
char id=162 x=481 y=122 width=4 height=4 xoffset=-2 yoffset=52 xadvance=24 page=0
char id=163 x=486 y=122 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=164 x=491 y=122 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=165 x=496 y=122 width=4 height=4 xoffset=-2 yoffset=52 xadvance=26 page=0
char id=166 x=501 y=122 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=167 x=506 y=122 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=168 x=1 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=169 x=6 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=35 page=0
char id=170 x=11 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=14 page=0
char id=171 x=16 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=20 page=0
char id=172 x=21 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=173 x=26 y=131 width=19 height=11 xoffset=-2 yoffset=39 xadvance=17 page=0
char id=174 x=46 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=35 page=0
char id=175 x=51 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=14 page=0
char id=176 x=56 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=14 page=0
char id=177 x=61 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=178 x=66 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=179 x=71 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=180 x=76 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=181 x=81 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=25 page=0
char id=182 x=86 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=183 x=91 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=11 page=0
char id=184 x=96 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=185 x=101 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=186 x=106 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=15 page=0
char id=187 x=111 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=20 page=0
char id=188 x=116 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=36 page=0
char id=189 x=121 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=41 page=0
char id=190 x=126 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=36 page=0
char id=191 x=131 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=16 page=0
char id=192 x=136 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=32 page=0
char id=193 x=141 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=32 page=0
char id=194 x=146 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=32 page=0
char id=195 x=151 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=32 page=0
char id=196 x=156 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=32 page=0
char id=197 x=161 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=32 page=0
char id=198 x=166 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=44 page=0
char id=199 x=171 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=29 page=0
char id=200 x=176 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=24 page=0
char id=201 x=181 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=24 page=0
char id=202 x=186 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=24 page=0
char id=203 x=191 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=24 page=0
char id=204 x=196 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=14 page=0
char id=205 x=201 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=14 page=0
char id=206 x=206 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=14 page=0
char id=207 x=211 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=14 page=0
char id=208 x=216 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=32 page=0
char id=209 x=221 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=32 page=0
char id=210 x=226 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=34 page=0
char id=211 x=231 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=34 page=0
char id=212 x=236 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=34 page=0
char id=213 x=241 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=34 page=0
char id=214 x=246 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=34 page=0
char id=215 x=251 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=216 x=256 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=34 page=0
char id=217 x=261 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=31 page=0
char id=218 x=266 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=31 page=0
char id=219 x=271 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=31 page=0
char id=220 x=276 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=31 page=0
char id=221 x=281 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=26 page=0
char id=222 x=286 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=23 page=0
char id=223 x=291 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=26 page=0
char id=224 x=296 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=225 x=301 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=226 x=306 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=227 x=311 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=228 x=316 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=229 x=321 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=230 x=326 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=30 page=0
char id=231 x=331 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=232 x=336 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=233 x=341 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=234 x=346 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=235 x=351 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=19 page=0
char id=236 x=356 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=11 page=0
char id=237 x=361 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=11 page=0
char id=238 x=366 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=11 page=0
char id=239 x=371 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=11 page=0
char id=240 x=376 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=24 page=0
char id=241 x=381 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=23 page=0
char id=242 x=386 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=243 x=391 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=244 x=396 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=245 x=401 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=246 x=406 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=247 x=411 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=248 x=416 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=249 x=421 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=22 page=0
char id=250 x=426 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=22 page=0
char id=251 x=431 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=22 page=0
char id=252 x=436 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=22 page=0
char id=253 x=441 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=18 page=0
char id=254 x=446 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=21 page=0
char id=255 x=451 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=18 page=0
char id=305 x=456 y=144 width=4 height=4 xoffset=-2 yoffset=52 xadvance=11 page=0
